<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
<header class="ect-header ect-margin-tb ect-margin-lr text-center"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a>
<span>{$title}</span>
 <a href="javascript:openSearch();" class="pull-right ect-icon ect-icon1 ect-icon-search1"></a>
</header>
<div class="panel panel-default ect-category-all ect-border-radius0">
    <ul>
     <!--{foreach from=$category item=cat name=no}-->
     <li>
     	<!--{if $cat.cat_id}-->
     	<div class="media panel-body">
            <img class="pull-left" src="{$cat.cat_image}" style="display: none;" />
            <div class="pull-left ect-category-right">
                <h3>{$cat.name|escape:html}</h3>
                </div>
                <i class="fa fa-angle-down ect-transition05"></i>
        </div>
        <!--{else}-->
        <a href="{:url('category/index',array('id'=>$this->_var['cat']['id']))}">
        <div class="media panel-body">
            <img class="pull-left" src="{$cat.cat_image}" style="display: none;" />
            <div class="pull-left ect-category-right">
                <h3>{$cat.name|escape:html}</h3>
                </div>
                <i class="fa fa-angle-down ect-transition05"></i>
        </div></a>
        <!--{/if}-->
        <div class="ect-category-child">
        <!-- 如果是进口奶粉分类，则显示品牌选择，其他分类则显示类目分类选择 -->
        <!--{if $cat.cat_tag eq 'powder'}-->
            <div class="filter">
                <!--{foreach from=$cat.brands item=brand name=no3}-->
                <a href="{$brand.url}"><span class="filter-item">{$brand.brand_name}</span></a>        
                <!--{/foreach}-->
            </div>     
        <!--{else}-->
            <!--{foreach from=$cat.cat_id item=child name=no1}-->          
                <!--{if $child.cat_id}--> 
                    <!--只显示show_nav 为1的类目分类-->
                    <!--{if $child.show_nav eq '1'}-->
                    <div class="filter">
                       <!-- <div class="filter-title">{$child.name|escape:html}</div> -->
                        <!--{foreach from=$child.cat_id item=filter name=no2}-->
                        <a href="{$filter.url}"><span class="filter-item">{$filter.name}</span></a>        
                        <!--{/foreach}-->
                    </div> 
                    <!--{/if}-->
                <!--{else}-->
                <div class="filter-empty" href="{$child.url}">
                    <div class="filter-title">{$child.name|escape:html}</div>                   
                </div>
                <!--{/if}-->
            <!--{/foreach}-->
        <!--{/if}-->
        </div>
      </li>
      <!--{/foreach}-->
    </ul> 
</div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/js_files.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --></body>
</html>