<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$theme_path}zt/aptamil/aptamil.css" rel="stylesheet" type="text/css">
<div class="aptamil">
    <div class="poster"></div>
    <div class="cc">
        <div class="wm01190">
            <div class="aptamil1">
                <div class="a1_title"></div>
                <div class="a1_c">
                    <div class="a1_c1"></div>
                    <div class="a1_c2"></div>
                </div>
            </div>
            <div class="aptamil2">
                <div class="a2_title"></div>
                <div class="a2_c">
                    <div class="a2_c1"></div>
                    <a href="http://www.deebei.net/goods-215.html" target="_blank">
                    <div class="a2_c2">
                        <div class="a2_1"></div>
                    </div>
                    <div class="a2_c3">
                        <div class="a2_2"></div>
                    </div>
                    <div class="a2_c4">
                        <div class="a2_3"></div>
                    </div>
                    <div class="a2_c5">
                        <div class="a2_4"></div>
                    </div>
                    <div class="a2_c6">
                        <div class="a2_5"></div>
                    </div>
                    <div class="a2_c7">
                        <div class="a2_6"></div>
                    </div>
                </div>
            </div>
            <div class="aptamil3">
                <div class="a3_title"></div>
                <div class="a3_c">
                    <div class="c3_frame clearfix">
                        <a href="http://www.deebei.net/goods-315.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_92"></div>
                                    <div class="gb2_01"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_2805"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n01"></div>
                            </div>
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods-309.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_61"></div>
                                    <div class="gb2_02"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_1862"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n02"></div>
                            </div>
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods-316.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_92"></div>
                                    <div class="gb2_11"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_2805"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n11"></div>
                            </div>
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods-310.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_61"></div>
                                    <div class="gb2_12"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_1862"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n12"></div>
                            </div>
                        </div>
                       <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_92"></div>
                                    <div class="gb2_21"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_2805"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n21"></div>
                            </div>
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods-311.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_61"></div>
                                    <div class="gb2_22"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_1862"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n22"></div>
                            </div>
                        </div> 
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_92"></div>
                                    <div class="gb2_31"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_2805"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n31"></div>
                            </div>
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods-312.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_61"></div>
                                    <div class="gb2_32"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_1862"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n32"></div>
                            </div>
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods-319.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_92"></div>
                                    <div class="gb2_41"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_2805"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n41"></div>
                            </div>
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods-313.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_61"></div>
                                    <div class="gb2_42"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_1862"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n42"></div>
                            </div>
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods-320.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_92"></div>
                                    <div class="gb2_51"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_2805"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n51"></div>
                            </div>
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods-314.html" target="_blank">
                        <div class="goods_box2">
                                <div class="gb2_img">
                                    <div class="gb2_61"></div>
                                    <div class="gb2_52"></div>
                                </div>
                                <div class="gb2_price">
                                    <div class="price_1862"></div>
                                    <div class="gb2_but"></div>
                                </div>
                            <div class="gb2_n">
                                <div class="gb2_n52"></div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="aptamil4">
                <div class="a4_title"></div>
                <div class="a4_c">
                    <div class="a4_c1"></div>
                    <div class="a4_c2"></div>
                </div>
            </div>
            <div class="aptamil5">
                <div class="a5_title"></div>
                <div class="a5_c">
                    <div class="a5_c1"></div>
                    <div class="a5_c2">
                        <input type="button" class="sd_1" />
                        
                    </div>
                </div>
            </div>
            <div class="aptamil6">
                <div class="a6_title"></div>
                <div class="a6_c"></div>
            </div>
            <div class="aptamil7">
                <div class="a7_title"></div>
                <div class="a7_c clear">
                    <div class="a7_c1">
                        <div class="a7c1">
                            <div class="gzh_img"></div>
                            <div class="but7">
                                <input type="button" class="gzh1" />
                            </div>
                            <div class="buttom7">
                                微信号：德贝海外商城
                            </div>
                        </div>
                        <div class="a7c1">
                            <div class="rx_img"></div>
                            <div class="but7">
                                <input type="button" class="rx1" />
                            </div>
                            <div class="buttom7">
                                4000-397-006
                            </div>
                        </div>
                        <div class="a7c1">
                            <div class="qq_img"></div>
                            <div class="but7">
                                <a  class="n7_qq" href="tencent://message/?uin=2462814798&Site=www.deebei.net&Menu=yes" target="_blank"></a>
                            </div>
                            <div class="buttom7">
                                2462814798
                            </div>
                        </div>
                    </div>
                    <div class="a7_c2">
                        <div class="a7_c2l"></div>
                        <div class="a7_c2r">
                            <input class="register" type="button" onclick="user_login_dialog('register');"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>