<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$theme_path}zt/style.css" rel="stylesheet" type="text/css" >
<link href="{$theme_path}zt/aptamail_yg_20150424/style.css" rel="stylesheet" type="text/css" >
<link href="{$theme_path}zt/common20150410/common.css" rel="stylesheet" type="text/css" >
<link href="/js/flexSlider/flexslider.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="/js/flexSlider/jquery.flexslider-min.js"></script>
<div class="wrapper min-1190">
    <div class="part-1"></div>
    <div>
        <div class="wm01190">
            <img src="{$theme_path}zt/aptamail_yg_20150424/images/part-3.jpg" />
            <img class="lazy" data-original="{$theme_path}zt/aptamail_yg_20150424/images/part-4.jpg" />

            <img class="lazy" data-original="{$theme_path}zt/aptamail_yg_20150424/images/part-5.jpg" />
            <div class="flex-wrapper clearfix">
                <div class="flexslider-aptamail clearfix">
                    <ul class="slides">
                        <li><img src="{$theme_path}zt/aptamail_yg_20150424/images/slides-1.jpg" /></li>
                        <li><img src="{$theme_path}zt/aptamail_yg_20150424/images/slides-2.jpg" /></li>
                        <li><img src="{$theme_path}zt/aptamail_yg_20150424/images/slides-3.jpg" /></li>
                        <li><img src="{$theme_path}zt/aptamail_yg_20150424/images/slides-4.jpg" /></li>
                        <li><img src="{$theme_path}zt/aptamail_yg_20150424/images/slides-5.jpg" /></li>
                        <li><img src="{$theme_path}zt/aptamail_yg_20150424/images/slides-6.jpg" /></li>
                    </ul>
                    <div class="my-flex-control clearfix">
                        <div class="year-line"></div>
                        <ol class="my-flex-control-ol">
                            <li>1968年</li>
                            <li>1973年</li>
                            <li>1992年</li>
                            <li>1994年</li>
                            <li>1999年</li>
                            <li>2011年</li>
                        </ol>
                    </div>
                </div>
            </div>
            <img id="scroll-to-3" class="lazy part-6" data-original="{$theme_path}zt/aptamail_yg_20150424/images/part-6.jpg" />
            <img id="scroll-to-4" class="lazy" data-original="{$theme_path}zt/aptamail_yg_20150424/images/part-7.jpg" />
            <div class="flex-wrapper clearfix">
                <div class="flexslider-common clearfix">
                    <ul class="slides">
                        <li><img src="{$theme_path}zt/aptamail_yg_20150424/images/sliders-1-1.jpg" /></li>
                        <li><img src="{$theme_path}zt/aptamail_yg_20150424/images/sliders-1-2.jpg" /></li>
                        <li><img src="{$theme_path}zt/aptamail_yg_20150424/images/sliders-1-3.jpg" /></li>
                    </ul>
                </div>
            </div>
            <img style="margin-top: 135px;" class="lazy" data-original="{$theme_path}zt/aptamail_yg_20150424/images/part-11.jpg" />
            <div class="goods-area clearfix goods-series">
                <div class="goodbox"><a target="_blank" href="http://www.deebei.net/goods-185.html"><img src="{$theme_path}zt/aptamail_yg_20150424/images/aptamail-goods-1.jpg" /></a></div>
                <div class="goodbox"><a target="_blank" href="http://www.deebei.net/goods-186.html"><img src="{$theme_path}zt/aptamail_yg_20150424/images/aptamail-goods-2.jpg" /></a></div>
                <div class="goodbox"><a target="_blank" href="http://www.deebei.net/goods-187.html"><img src="{$theme_path}zt/aptamail_yg_20150424/images/aptamail-goods-3.jpg" /></a></div>
                <div class="goodbox"><a target="_blank" href="http://www.deebei.net/goods-188.html"><img src="{$theme_path}zt/aptamail_yg_20150424/images/aptamail-goods-4.jpg" /></a></div>
                <div class="goodbox"><a target="_blank" href="http://www.deebei.net/goods-189.html"><img src="{$theme_path}zt/aptamail_yg_20150424/images/aptamail-goods-5.jpg" /></a></div>
            </div>
            <img style="margin-top: 65px;" class="lazy" data-original="{$theme_path}zt/aptamail_yg_20150424/images/part-12.jpg" />
            <div class="goods-area clearfix goods-suit">
                <?php foreach ($this->_var['topic_class']['suit']['goods_list'] as $goods):?>
                <div class="goodbox <?php if( $goods['is_buy_nine'] == 1){ echo 'w600';}?>">
                    <a target="_blank" href="<?php echo $goods['url'];?>">
                        <div class="goods">                           
                            <div class="give-tip">
                                <?php if( $goods['is_buy_six'] == 1):?>
                                    <img src="{$theme_path}zt/images/give-tip/m5s1-blue.png"/>
                                <?php elseif($goods['is_buy_nine'] == 1):?>
                                    <img src="{$theme_path}zt/images/give-tip/m8s2-blue.png"/>
                                <?php elseif($goods['is_total_four'] == 1):?>
                                    <img src="{$theme_path}zt/images/give-tip/m4s4-blue.png"/>
                                <?php endif;?>
                            </div>                         
                            <img src="<?php echo $goods['index_img'];?>"/>
                            <div class="details">
                                <div class="explain clearfix">
                                    <span class="left">
                                        <?php if($goods['is_buy_six'] == 1):?>
                                            共7罐
                                        <?php elseif($goods['is_buy_nine'] == 1):?>
                                            共11罐
                                        <?php elseif($goods['is_total_four'] == 1):?>
                                            共4罐
                                        <?php endif;?>
                                    </span>
                                    <span class="right"><?php echo $goods['tag1'];?></span>
                                </div>
                                <div class="goods-name"><?php echo $goods['topic_name'];?></div>
                                <div class="goods-price">
                                    <span class="unit-price">单罐仅：<?php echo $goods['formated_real_price']?></span>
                                    <div class="total">
                                        <span class="total-l">极致品质价：</span><span class="total-r">￥<span class="fw"><?php echo $goods['shop_price'];?></span></span>
                                        <img src="{$theme_path}zt/aptamail_yg_20150424/images/suit-btn.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <?php endforeach;?>
            </div>
        </div>
    </div>
    <div id="tab4">
        <div class="comments-title"></div>
        <div class="wm01190">
            <div style="height: 544px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/comments-1.jpg" /></div>
            <div style="height: 543px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/comments-2.jpg" /></div>
        </div>
    </div>
    <div class="custom-title"></div>
    <div>
        <div class="wm01190">
            <div style="height: 566px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/service-1.jpg" /></div>
            <div style="height: 380px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/service-2.jpg" /></div>
            <div style="height: 473px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/service-3.jpg" /></div>
            <div style="height: 471px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/service-4.jpg" /></div>
        </div>
    </div>

    <div id="tab5">
        <div class="pingan-title"></div>
        <div class="wm01190">
            <div style="height: 567px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/pingan-1.jpg" /></div>
        </div>
    </div>
    <div class="caigou-title"></div>
    <div>
        <div class="wm01190">
            <div style="height: 861px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/caigou-1.jpg" /></div>
            <div style="height: 552px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/caigou-2.jpg" /></div>
            <div style="height: 602px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/caigou-3.jpg" /></div>
        </div>
    </div>
    <div class="huanjie-title"></div>
    <div>
        <div class="wm01190">
            <div style="height: 701px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/aptamail_yg_20150424/images/huanjie-1.jpg" /></div>
        </div>
    </div>
    <div class="debei-title"></div>
    <div class="container-recommend">
        <div class="container">
            <div class="container-ul">
                <ul class="clearfix">
                    <li><a href="http://www.deebei.net/topic.php?topic_id=18"><img src="{$theme_path}zt/aptamail_yg_20150424/images/why-debei-1.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/topic.php?topic_id=16"><img src="{$theme_path}zt/aptamail_yg_20150424/images/why-debei-2.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244#filter_area"><img src="{$theme_path}zt/aptamail_yg_20150424/images/why-debei-3.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244#filter_area"><img src="{$theme_path}zt/aptamail_yg_20150424/images/why-debei-4.jpg" /></a></li>
                    <li><a href="http://m.deebei.net/"><img src="{$theme_path}zt/aptamail_yg_20150424/images/why-debei-5.jpg" /></a></li>

                </ul>
            </div>
            <div class="return-index">
                <a href="/">
                    <img src="{$theme_path}zt/aptamail_yg_20150424/images/back-to-index.jpg" />
                </a>
            </div>
        </div>
    </div>
    <a target="_blank" href="tencent://message/?uin=2462814798&Site=www.deebei.net&Menu=yes">
    <div id="debei-service"></div>
    </a>
</div>
<script type="text/javascript">
    $(".flexslider-aptamail").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:'',
        manualControls:'.my-flex-control-ol li'
    });
    
    $(".flexslider-common").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:''
    });
    $("img.lazy").lazyload({
        placeholder:"/images/loading-blank.gif",
        effect:"fadeIn"
    });
    
    function scroll_to(target){
        var target_top = $("#"+target).offset().top;
        $("html,body").animate({
            scrollTop:target_top+"px"
        },500);
    }
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>
