<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$theme_path}zt/buymore/buy_more.css" rel="stylesheet" type="text/css">
<script src="{$theme_path}zt/buymore/jquery-1.11.2.min.js"></script>

<div class="buy_more">
	<div class="bm_top"></div>
	<div class="bm_content">
    	<div class="hl">
            <div class="balloon"></div>
			<script type="text/javascript"> 
                window.onscroll=function(){ 
                if ($(document).scrollTop() > 1250){ 
                $(".balloon").addClass('pf'); 
                }else{ 
                $(".balloon").removeClass('pf'); 
                } 
                } 
            </script>
        	<div class="wm01190">
            	<div class="hl_top"></div>
                <div class="hl_content"> 
                	<div class="hl_milk">
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_y">
                                            <div class="bottom_span">荷兰牛栏1段</div>
                                        </div>
                                        <div class="hl_1">
                                            <div class="right_g">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_y"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_y">
                                            <div class="bottom_span">荷兰牛栏2段</div>
                                        </div>
                                        <div class="hl_2">
                                            <div class="right_g">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_y"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_y">
                                            <div class="bottom_span">荷兰牛栏3段</div>
                                        </div>
                                        <div class="hl_3">
                                            <div class="right_g">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_y"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_y">
                                            <div class="bottom_span">荷兰美素1段</div>
                                        </div>
                                        <div class="hl_4">
                                            <div class="right_g">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_y"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_y">
                                            <div class="bottom_span">荷兰美素2段</div>
                                        </div>
                                        <div class="hl_5">
                                            <div class="right_g">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_y"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_y">
                                            <div class="bottom_span">荷兰美素3段</div>
                                        </div>
                                        <div class="hl_6">
                                            <div class="right_g">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_y"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more">
                            <input type="button"  class="more_g"/>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="yg">
        	<div class="wm01190">
            	<div class="yg_top"></div>
                <div class="yg_content">
                	<div class="yg_milk">
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">英国牛栏1段</div>
                                        </div>
                                        <div class="yg_1">
                                            <div class="right_r">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">英国牛栏2段</div>
                                        </div>
                                        <div class="yg_2">
                                            <div class="right_r">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">英国牛栏3段</div>
                                        </div>
                                        <div class="yg_3">
                                            <div class="right_r">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">英国爱他美1段</div>
                                        </div>
                                        <div class="yg_4">
                                            <div class="right_r">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">英国爱他美2段</div>
                                        </div>
                                        <div class="yg_5">
                                            <div class="right_r">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">英国爱他美3段</div>
                                        </div>
                                        <div class="yg_6">
                                            <div class="right_r">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more">
                            <input type="button"  class="more_y"/>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="xxl">
        	<div class="wm01190">
            	<div class="xxl_top"></div>
                <div class="xxl_content">
                	<div class="xxl_milk">
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_r">
                                            <div class="bottom_span">新西兰爱他美1段</div>
                                        </div>
                                        <div class="xxl_1">
                                            <div class="right_y">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_r">
                                            <div class="bottom_span">新西兰爱他美2段</div>
                                        </div>
                                        <div class="xxl_2">
                                            <div class="right_y">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_r">
                                            <div class="bottom_span">新西兰爱他美3段</div>
                                        </div>
                                        <div class="xxl_3">
                                            <div class="right_y">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_r">
                                            <div class="bottom_span">新西兰惠氏1段</div>
                                        </div>
                                        <div class="xxl_4">
                                            <div class="right_y">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_r">
                                            <div class="bottom_span">新西兰惠氏2段</div>
                                        </div>
                                        <div class="xxl_5">
                                            <div class="right_y">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_r">
                                            <div class="bottom_span">新西兰惠氏3段</div>
                                        </div>
                                        <div class="xxl_6">
                                            <div class="right_y">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_r">
                                            <div class="bottom_span">新西兰可瑞康1段</div>
                                        </div>
                                        <div class="xxl_7">
                                            <div class="right_y">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_r">
                                            <div class="bottom_span">新西兰可瑞康2段</div>
                                        </div>
                                        <div class="xxl_8">
                                            <div class="right_y">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_r">
                                            <div class="bottom_span">新西兰可瑞康3段</div>
                                        </div>
                                        <div class="xxl_9">
                                            <div class="right_y">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_w">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more">
                            <input type="button"  class="more_g"/>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="dg">
        	<div class="wm01190">
            	<div class="dg_top"></div>
                <div class="dg_content">
                	<div class="dg_milk">
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">德国爱他美1段</div>
                                        </div>
                                        <div class="dg_1">
                                            <div class="right_r">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">德国爱他美2段</div>
                                        </div>
                                        <div class="dg_2">
                                            <div class="right_r">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">德国爱他美3段</div>
                                        </div>
                                        <div class="dg_3">
                                            <div class="right_r">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">德国特福芬1段</div>
                                        </div>
                                        <div class="dg_4">
                                            <div class="right_r">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">德国特福芬2段</div>
                                        </div>
                                        <div class="dg_5">
                                            <div class="right_r">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">德国特福芬3段</div>
                                        </div>
                                        <div class="dg_6">
                                            <div class="right_r">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="more">
                            <input type="button"  class="more_y"/>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="xg">
        	<div class="wm01190">
            	<div class="xg_top"></div>
                <div class="xg_content">
                	<div class="xg_milk">
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">港版美素1段</div>
                                        </div>
                                        <div class="xg_1">
                                            <div class="right_r">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">港版美素2段</div>
                                        </div>
                                        <div class="xg_2">
                                            <div class="right_r">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">港版美素3段</div>
                                        </div>
                                        <div class="xg_3">
                                            <div class="right_r">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div_milk">
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">港版美赞臣1段</div>
                                        </div>
                                        <div class="xg_4">
                                            <div class="right_r">
                                                <span class="right_span">共<br />11罐</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">港版美赞臣2段</div>
                                        </div>
                                        <div class="xg_5">
                                            <div class="right_r">
                                                <span class="right_span">买6<br />送1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milk_1">
                                <div class="frame">
                                    <div class="frame_top clearfix">
                                        <div class="bottom_g">
                                            <div class="bottom_span">港版美赞臣3段</div>
                                        </div>
                                        <div class="xg_6">
                                            <div class="right_r">
                                                <span class="right_span">买9<br />送2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame_bottom">
                                        <div class="price">
                                            <div class="span_b">
                                                单盒：<span class="span_15">仅售</span>200元
                                            </div>
                                        </div>
                                        <div class="button_div">
                                            <input type="button"  class="button_r"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        			</div>
                    <div class="more">
                            <input type="button"  class="more_y"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>