<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$theme_path}zt/style.css" rel="stylesheet" type="text/css">
<link href="{$theme_path}zt/friso20150420/style.css" rel="stylesheet" type="text/css">
<link href="{$theme_path}zt/common20150410/common.css" rel="stylesheet" type="text/css" >
<link href="/js/flexSlider/flexslider.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="/js/flexSlider/jquery.flexslider-min.js"></script>
<div class="wrapper">
    <div class="poster"></div>
    <div class="container_introduce wm01190">
            <div class="title"><img src="{$theme_path}zt/friso20150420/images/introduce-t.jpg" /></div>
            <div class="containers">
                <img src="{$theme_path}zt/friso20150420/images/introduce-1.jpg" />
                <img src="{$theme_path}zt/friso20150420/images/introduce-2.jpg" />
                <div class="flex-wrapper clearfix">
                    <div class="flexslider-common clearfix">
                        <ul class="slides">
                            <li><img src="{$theme_path}zt/friso20150420/images/introduce-sliders-1.jpg" /></li>
                            <li><img src="{$theme_path}zt/friso20150420/images/introduce-sliders-2.jpg" /></li>
                            <li><img src="{$theme_path}zt/friso20150420/images/introduce-sliders-3.jpg" /></li>
                            <li><img src="{$theme_path}zt/friso20150420/images/introduce-sliders-4.jpg" /></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <div class="container-series">
        <div class="title"></div> 
        <div class="containers wm01190 clearfix">
            <div class="goodbox"><a target="_blank" href="http://www.deebei.net/goods-349.html"><img src="{$theme_path}zt/friso20150420/images/series-goods-box-1.jpg"/></a></div>
            <div class="goodbox"><a target="_blank" href="http://www.deebei.net/goods-350.html"><img src="{$theme_path}zt/friso20150420/images/series-goods-box-2.jpg"/></a></div>
            <div class="goodbox"><a target="_blank" href="http://www.deebei.net/goods-351.html"><img src="{$theme_path}zt/friso20150420/images/series-goods-box-3.jpg"/></a></div>
            <div class="goodbox"><a target="_blank" href="http://www.deebei.net/goods-352.html"><img src="{$theme_path}zt/friso20150420/images/series-goods-box-4.jpg"/></a></div>
            
            
        </div>
    </div>
    <div class="goods-suit">
        <div class="title"></div> 
        <div class="containers wm01190 clearfix">
            <?php foreach ($this->_var['topic_class']['suit']['goods_list'] as $goods):?>
                <div class="goodbox  <?php if( $goods['is_buy_nine'] == 1){ echo 'w600';}?>">
                    <a target="_blank" href="<?php echo $goods['url'];?>">
                        <div class="goods">                           
                            <div class="give-tip">
                                <?php if( $goods['is_buy_six'] == 1):?>
                                    <img src="{$theme_path}zt/images/give-tip/m5s1-blue.png"/>
                                <?php elseif($goods['is_buy_nine'] == 1):?>
                                    <img src="{$theme_path}zt/images/give-tip/m8s2-blue.png"/>
                                <?php elseif($goods['is_total_four'] == 1):?>
                                    <img src="{$theme_path}zt/images/give-tip/m4s4-blue.png"/>
                                <?php endif;?>
                            </div>                         
                            <img src="<?php echo $goods['index_img'];?>"/>
                            <div class="details">
                                <div class="explain clearfix">
                                    <span class="left">
                                        <?php if($goods['is_buy_six'] == 1):?>
                                            共7罐
                                        <?php elseif($goods['is_buy_nine'] == 1):?>
                                            共11罐
                                        <?php elseif($goods['is_total_four'] == 1):?>
                                            共4罐
                                        <?php endif;?>
                                    </span>
                                    <span class="right"><?php echo $goods['tag1'];?></span>
                                </div>
                                <div class="goods-name"><?php echo $goods['topic_name'];?></div>
                                <div class="goods-price">
                                    <span class="unit-price">单罐仅：<?php echo $goods['formated_real_price']?></span>
                                    <div class="total">
                                        <span class="total-l">极致品质价：</span><span class="total-r">￥<span class="fw"><?php echo $goods['shop_price'];?></span></span>
                                        <img src="{$theme_path}zt/aptamail_yg_20150424/images/suit-btn.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <?php endforeach;?>

        </div>
    </div>
    <div class="container-comment" id="container-comment">
        <div class="title"></div>
        <div class="container wm01190">
            <img src="{$theme_path}zt/friso20150420/images/comment-1.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/comment-2.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/comment-3.jpg" />
        </div>
    </div>
    <div class="container-feed">
        <div class="title"></div>
        <div class="container wm01190">
            <img src="{$theme_path}zt/friso20150420/images/feed-1.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/feed-2.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/feed-3.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/feed-4.jpg" />
        </div>
    </div>
    <div class="container-underwrite" id="container-underwrite">
        <div class="title"></div>
        <div class="wm01190">
            <img src="{$theme_path}zt/friso20150420/images/underwrite-1.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/underwrite-2.jpg" />
        </div>
    </div>
    <div class="container-norm">
        <div class="title"></div>
        <div class="container wm01190">
            <img src="{$theme_path}zt/friso20150420/images/norm-1.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/norm-2.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/norm-3.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/norm-4.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/norm-5.jpg" />
        </div>
    </div>
    <div class="container-quality ">
        <div class="title"></div>
        <div class="wm01190">
            <img src="{$theme_path}zt/friso20150420/images/quality-1.jpg" />
            <img src="{$theme_path}zt/friso20150420/images/quality-2.jpg" />
        </div>
    </div>
        <div class="container-recommend">
            <div class="title"></div>
            <div class="container">
                <div class="container-ul">
                    <ul class="clearfix">
                        <li><a href="http://www.deebei.net/topic.php?topic_id=18"><img src="{$theme_path}zt/friso20150420/images/recommend-img-1.jpg" /></a></li>
                        <li><a href="http://www.deebei.net/topic.php?topic_id=16"><img src="{$theme_path}zt/friso20150420/images/recommend-img-2.jpg" /></a></li>
                        <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244,339&brand=76#filter_area"><img src="{$theme_path}zt/friso20150420/images/recommend-img-3.jpg" /></a></li>
                        <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244,340&brand=76#filter_area"><img src="{$theme_path}zt/friso20150420/images/recommend-img-4.jpg" /></a></li>
                        <li><a href="http://m.deebei.net/"><img src="{$theme_path}zt/friso20150420/images/recommend-img-5.jpg" /></a></li>

                    </ul>
                </div>
                <div class="return-index">
                    <a href="/">
                        <img src="{$theme_path}zt/friso20150420/images/return-index.jpg" />
                    </a>
                </div>
            </div>
        </div>
    
</div>
<a target="_blank" href="tencent://message/?uin=2462814798&Site=www.deebei.net&Menu=yes">
<div id="debei-service"></div>
</a>
<script type="text/javascript">
    $(".flexslider-aptamail").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:'',
        manualControls:'.my-flex-control-ol li'
    });
    
    $(".flexslider-common").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:''
    });
    $("img.lazy").lazyload({
        placeholder:"/images/loading-blank.gif",
        effect:"fadeIn"
    });
    side_bar_fixed($("#debei-service"),'right','undefined','top'); 
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>﻿