<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$theme_path}zt/style.css" rel="stylesheet" type="text/css">
<link href="{$theme_path}zt/germanaptamail20150413/style.css" rel="stylesheet" type="text/css" >
<link href="{$theme_path}zt/common20150410/common.css" rel="stylesheet" type="text/css" >
<link href="/js/flexSlider/flexslider.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="/js/flexSlider/jquery.flexslider-min.js"></script>
<div class="min-1190">
    <div class="part-1"></div>
    <div>
        <div class="wm01190">
            <img src="{$theme_path}zt/germanaptamail20150413/images/part-2.jpg" />
            <img src="{$theme_path}zt/germanaptamail20150413/images/part-3.jpg" />
            <div class="text-center" style="padding-bottom: 30px;">
                <a href="javascript:scroll_to('scroll-to-1');" class="down-arrow"></a>
            </div>
            <img id="scroll-to-1" class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/part-4.jpg" />
            <div class="text-center" style="padding:30px 0;">
                <a href="javascript:scroll_to('scroll-to-2');" class="down-arrow"></a>
            </div>
            <img id="scroll-to-2" class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/part-5.jpg" />
            <div class="flex-wrapper clearfix">
                <div class="flexslider-aptamail clearfix">
                    <ul class="slides">
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/slides-1.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/slides-2.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/slides-3.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/slides-4.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/slides-5.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/slides-6.jpg" /></li>
                    </ul>
                    <div class="my-flex-control clearfix">
                        <div class="year-line"></div>
                        <ol class="my-flex-control-ol">
                            <li>1968年</li>
                            <li>1973年</li>
                            <li>1992年</li>
                            <li>1994年</li>
                            <li>1999年</li>
                            <li>2011年</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="detail-arrow clearfix">
                <a href="javascript:scroll_to('scroll-to-3');" class="down-arrow"></a>
            </div>
            <div class="relative">
                <img id="scroll-to-3" class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/part-6.jpg" />
                <a  href="javascript:scroll_to('scroll-to-4');" class="down-arrow down-arrow-absolute"></a>
            </div>
            <img id="scroll-to-4" class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/part-7.jpg" />
            <div class="flex-wrapper clearfix">
                <div class="flexslider-common clearfix">
                    <ul class="slides">
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-1-1.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-1-2.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-1-3.jpg" /></li>
                    </ul>
                </div>
            </div>
            <div class="down-arrow-div">
                <a href="javascript:scroll_to('scroll-to-5');" class="down-arrow"></a>
            </div>
            <img id="scroll-to-5" class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/part-8.jpg" />
            <div class="flex-wrapper clearfix">
                <div class="flexslider-common clearfix">
                    <ul class="slides">
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-2-1.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-2-2.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-2-3.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-2-4.jpg" /></li>
                    </ul>
                </div>
            </div>
            <div class="down-arrow-div">
                <a href="javascript:scroll_to('scroll-to-6');" class="down-arrow"></a>
            </div>
            <img id="scroll-to-6" class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/part-9.jpg" />
            <div class="flex-wrapper clearfix">
                <div class="flexslider-common clearfix">
                    <ul class="slides">
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-3-1.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-3-2.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-3-3.jpg" /></li>
                    </ul>
                </div>
            </div>
            <div class="down-arrow-div">
                <a href="javascript:scroll_to('scroll-to-7');" class="down-arrow"></a>
            </div>
            <img id="scroll-to-7" class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/part-10.jpg" />
            <div class="flex-wrapper clearfix">
                <div class="flexslider-common clearfix">
                    <ul class="slides">
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-4-1.jpg" /></li>
                        <li><img src="{$theme_path}zt/germanaptamail20150413/images/sliders-4-2.jpg" /></li>
                    </ul>
                </div>
            </div>
            <div class="down-arrow-div">
                <a href="javascript:scroll_to('scroll-to-8');" class="down-arrow"></a>
            </div>
            <img id="scroll-to-8" class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/part-11.jpg" />
            <div class="goods-area goods-series clearfix" style="height: 1120px;">
                <a target="_blank" href="http://www.deebei.net/goods.php?id=215">
                    <img class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/aptamail-goods-1.jpg" />
                </a>
                <a target="_blank" href="http://www.deebei.net/goods.php?id=214">
                    <img class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/aptamail-goods-2.jpg" />
                </a>
                <a target="_blank" href="http://www.deebei.net/goods.php?id=213" style="width:382px;">
                    <img class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/aptamail-goods-3.jpg" />
                </a>
                <a target="_blank" href="http://www.deebei.net/goods.php?id=212">
                    <img class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/aptamail-goods-4.jpg" />
                </a>
                <a target="_blank" href="http://www.deebei.net/goods.php?id=211">
                    <img class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/aptamail-goods-5.jpg" />
                </a>
                <a target="_blank" href="http://www.deebei.net/goods.php?id=210">
                    <img class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/aptamail-goods-6.jpg" />
                </a>
            </div>
            <div class="down-arrow-div" style="margin-top: 0;">
                <a href="javascript:scroll_to('scroll-to-9');" class="down-arrow"></a>
            </div>
            <img id="scroll-to-9" class="lazy" data-original="{$theme_path}zt/germanaptamail20150413/images/part-12.jpg" />
            <div class="goods-area goods-suit clearfix" style="">
                <?php foreach ($this->_var['topic_class']['suit']['goods_list'] as $goods): ?>
                    <div class="goodbox <?php if($goods['is_buy_nine']){ echo 'w550';}?>">
                        <a target="_blank" href="<?php echo $goods['url'];?>">
                            <div class="goods">
                                <div class="give-tip">
                                    <?php if ($goods['is_buy_six'] == 1): ?>
                                        <img src="{$theme_path}zt/images/give-tip/m5s1-blue.png"/>
                                    <?php elseif ($goods['is_buy_nine'] == 1): ?>
                                        <img src="{$theme_path}zt/images/give-tip/m8s2-blue.png"/>
                                    <?php endif; ?>
                                </div>
                                <img src="<?php echo $goods['index_img'];?>"/>
                                <div class="details">
                                    <div class="explain clearfix">
                                        <span class="left">
                                            <?php if ($goods['is_buy_six'] == 1): ?>
                                                共7罐
                                            <?php elseif ($goods['is_buy_nine'] == 1): ?>
                                                共11罐
                                            <?php endif; ?>
                                        </span>
                                        <span class="right"><?php echo $goods['tag1'];?></span>
                                    </div>
                                    <div class="goods-name"><?php echo $goods['topic_name'];?></div>
                                    <div class="goods-price">
                                        <span class="unit-price">单罐仅：<?php echo $goods['formated_real_price'];?></span>
                                        <div class="total">
                                            <span class="total-l">极致品质价：</span><span class="total-r">￥<span class="fw"><?php echo $goods['shop_price'];?></span></span>
                                            <img src="{$theme_path}zt/images/suit-btn-3.jpg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div> 
                <?php endforeach; ?>

            </div>
        </div>
    </div>
    <div id="tab4">
        <div class="comments-title"></div>
        <div class="wm01190">
            <div style="height: 380px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/germanaptamail20150413/images/comments-1.jpg" /></div>
            <div style="height: 485px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/germanaptamail20150413/images/comments-2.jpg" /></div>
        </div>
    </div>
    <div class="custom-title"></div>
    <div>
        <div class="wm01190">
            <div style="height: 566px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/nutrilon20150410/images/service-1.jpg" /></div>
            <div style="height: 380px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/nutrilon20150410/images/service-2.jpg" /></div>
            <div style="height: 473px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/nutrilon20150410/images/service-3.jpg" /></div>
            <div style="height: 471px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/nutrilon20150410/images/service-4.jpg" /></div>
        </div>
    </div>

    <div id="tab5">
        <div class="pingan-title"></div>
        <div class="wm01190">
            <div style="height: 523px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/nutrilon20150410/images/pingan-1.jpg" /></div>
        </div>
    </div>
    <div class="caigou-title"></div>
    <div>
        <div class="wm01190">
            <div style="height: 861px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/nutrilon20150410/images/caigou-1.jpg" /></div>
            <div style="height: 552px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/nutrilon20150410/images/caigou-2.jpg" /></div>
            <div style="height: 618px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/nutrilon20150410/images/caigou-3.jpg" /></div>
        </div>
    </div>
    <div class="huanjie-title"></div>
    <div>
        <div class="wm01190">
            <div style="height: 699px;"><img class="lazy" src="/images/loading-blank.gif" data-original="{$theme_path}/zt/nutrilon20150410/images/huanjie-1.jpg" /></div>
        </div>
    </div>
    <div class="debei-title"></div>
    <div class="container-recommend">
        <div class="container">
            <div class="container-ul">
                <ul class="clearfix">
                    <li><a href="http://www.deebei.net/topic.php?topic_id=18"><img src="{$theme_path}zt/germanaptamail20150413/images/why-debei-1.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/topic.php?topic_id=16"><img src="{$theme_path}zt/germanaptamail20150413/images/why-debei-2.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244#filter_area"><img src="{$theme_path}zt/germanaptamail20150413/images/why-debei-3.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244#filter_area"><img src="{$theme_path}zt/germanaptamail20150413/images/why-debei-4.jpg" /></a></li>
                    <li><a href="http://m.deebei.net/"><img src="{$theme_path}zt/germanaptamail20150413/images/why-debei-5.jpg" /></a></li>

                </ul>
            </div>
            <div class="return-index">
                <a href="/">
                    <img src="{$theme_path}zt/germanaptamail20150413/images/back-to-index.jpg" />
                </a>
            </div>
        </div>
    </div>
    <a target="_blank" href="tencent://message/?uin=2462814798&Site=www.deebei.net&Menu=yes">
    <div id="debei-service"></div>
    </a>
</div>
<script type="text/javascript">
    $(".flexslider-aptamail").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:'',
        manualControls:'.my-flex-control-ol li'
    });
    
    $(".flexslider-common").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:''
    });
    $("img.lazy").lazyload({
        placeholder:"/images/loading-blank.gif",
        effect:"fadeIn"
    });
    
    function scroll_to(target){
        var target_top = $("#"+target).offset().top;
        $("html,body").animate({
            scrollTop:target_top+"px"
        },500);
    }
    side_bar_fixed($("#debei-service"),'right','undefined','top'); 
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>
