<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$theme_path}zt/style.css" rel="stylesheet" type="text/css">
<link href="{$theme_path}zt/hero/style.css" rel="stylesheet" type="text/css">
<link href="/js/flexSlider/flexslider.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="/js/flexSlider/jquery.flexslider-min.js"></script>
<div class="wrapper min-1190">
    <div class="poster"></div>
    <div class="part1 wm01190">
        <img src="{$theme_path}zt/hero/images/part-1-1.jpg" />
        <img src="{$theme_path}zt/hero/images/part-1-2.jpg" />
        <img src="{$theme_path}zt/hero/images/part-1-3.jpg" />
        <img src="{$theme_path}zt/hero/images/part-1-4.jpg" />
        <div class="flex-wrapper clearfix">
            <div class="flexslider-common clearfix">
                <ul class="slides">
                    <li><img src="{$theme_path}zt/hero/images/sliders-1.jpg" /></li>
                    <li><img src="{$theme_path}zt/hero/images/sliders-2.jpg" /></li>
                    <li><img src="{$theme_path}zt/hero/images/sliders-3.jpg" /></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="title">
            <div class="wm01190"><img src="{$theme_path}zt/hero/images/part-2-1.jpg" /></div>
        </div>
        <div class="wm01190">
            <img src="{$theme_path}zt/hero/images/part-2-2.jpg" />
            <img src="{$theme_path}zt/hero/images/part-2-3.jpg" />
            <img src="{$theme_path}zt/hero/images/part-2-4.jpg" />
        </div>
    </div>
    <div class="part3 w1020 rounded">
        <div class="part3-1">
            <img src="{$theme_path}zt/hero/images/part-3-1.jpg" />
            <img src="{$theme_path}zt/hero/images/part-3-2.jpg" />
            <div class="goods-recipe">
                <div class="clearfix">
                    <div class="goodbox">
                        <a href="http://www.deebei.net/goods-130.html" target="_blank"><img src="{$theme_path}zt/hero/images/recipe-1.jpg" /></a>
                    </div>
                    <div class="goodbox">
                        <a href="http://www.deebei.net/goods-88.html" target="_blank"><img src="{$theme_path}zt/hero/images/recipe-2.jpg" /></a>
                    </div>
                    <div class="goodbox">
                        <a href="http://www.deebei.net/goods-94.html" target="_blank"><img src="{$theme_path}zt/hero/images/recipe-3.jpg" /></a>
                    </div>
                </div>
                <div class="clearfix" style="width: 680px;">
                    <div class="goodbox">
                        <a href="http://www.deebei.net/goods-93.html" target="_blank"><img src="{$theme_path}zt/hero/images/recipe-4.jpg" /></a>
                    </div>
                    <div class="goodbox">
                        <a href="http://www.deebei.net/goods-95.html" target="_blank"><img src="{$theme_path}zt/hero/images/recipe-5.jpg" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="part3-2">
            <img src="{$theme_path}zt/hero/images/part-3-3.jpg" />
            <div class="goods-suit">
                <?php foreach ($this->_var['topic_class']['suit']['goods_list'] as $goods): ?>
                    <?php if($goods['sort_order']%2==0):?>
                        <?php if($goods['sort_order']==0):?>
                            <div class="clearfix">
                        <?php elseif($goods['sort_order']!=0):?>
                            <div class="border clearfix">
                        <?php endif;?>
                    <?php endif;?>         
                    <div class="goodbox <?php if($goods['is_buy_nine']){ echo 'w460';}?>">
                        <a target="_blank" href="<?php echo $goods['url'];?>">
                            <div class="goods">
                                <div class="give-tip">
                                    <?php if ($goods['is_buy_six'] == 1): ?>
                                        <img src="{$theme_path}zt/images/give-tip/m5s1-blue.png"/>
                                    <?php elseif ($goods['is_buy_nine'] == 1): ?>
                                        <img src="{$theme_path}zt/images/give-tip/m8s2-blue.png"/>
                                    <?php endif; ?>
                                </div>
                                <img src="<?php echo $goods['index_img'];?>"/>
                                <div class="details">
                                    <div class="explain clearfix">
                                        <span class="left">
                                            <?php if ($goods['is_buy_six'] == 1): ?>
                                                共7罐
                                            <?php elseif ($goods['is_buy_nine'] == 1): ?>
                                                共11罐
                                            <?php endif; ?>
                                        </span>
                                        <span class="right"><?php echo $goods['tag1'];?></span>
                                    </div>
                                    <div class="goods-name"><?php echo $goods['topic_name'];?></div>
                                    <div class="goods-price">
                                        <span class="unit-price">单罐仅：<?php echo $goods['formated_real_price'];?></span>
                                        <div class="total">
                                            <span class="total-l">极致品质价：</span><span class="total-r">￥<span class="fw"><?php echo $goods['shop_price'];?></span></span>
                                            &nbsp;<img src="{$theme_path}zt/images/suit-btn-4.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <?php if($goods['sort_order']%2!=0 ):?>
                        </div>
                    <?php endif;?>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
    <div class="part4">
        <div class="part4-1"></div>
        <div class="w1020">
            <img src="{$theme_path}zt/hero/images/part-4-2.jpg" />
            <img src="{$theme_path}zt/hero/images/part-4-3.jpg" />
        </div>
    </div>
    <div class="part5">
        <div class="part5-1"></div>
        <div class="w1020">
            <img src="{$theme_path}zt/hero/images/part-5-2.jpg" />
            <img src="{$theme_path}zt/hero/images/part-5-3.jpg" />
            <img src="{$theme_path}zt/hero/images/part-5-4.jpg" />
            <img src="{$theme_path}zt/hero/images/part-5-5.jpg" />
        </div>
    </div>
    <div class="part6">
        <div class="part6-1"></div>
        <div class="wm01190">
            <img src="{$theme_path}zt/hero/images/part-6-2.jpg" />
        </div>
    </div>
    <div class="part7">
        <div class="part7-1"></div>
        <div class="wm01190">
            <img src="{$theme_path}zt/hero/images/part-7-2.jpg" />
            <img src="{$theme_path}zt/hero/images/part-7-3.jpg" />
            <img src="{$theme_path}zt/hero/images/part-7-4.jpg" />
            <img src="{$theme_path}zt/hero/images/part-7-5.jpg" />
        </div>
    </div>
    <div class="part8">
        <div class="part8-1"></div>
        <div class="wm01190">
            <img src="{$theme_path}zt/hero/images/part-8-2.jpg" />
        </div>
    </div>
    
    <div class="container_recommend">
        <div class="title"></div>
        <div class="container">
            <div class="container_ul">
                <ul class="clearfix">
                    <li><a href="http://www.deebei.net/topic.php?topic_id=18"><img src="{$theme_path}zt/hero/images/container_recommend_img1.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/topic.php?topic_id=16"><img src="{$theme_path}zt/hero/images/container_recommend_img2.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244&brand=56#filter_area"><img src="{$theme_path}zt/hero/images/container_recommend_img3.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244&brand=56#filter_area"><img src="{$theme_path}zt/hero/images/container_recommend_img4.jpg" /></a></li>
                    <li><a href="http://m.deebei.net/"><img src="{$theme_path}zt/hero/images/container_recommend_img5.jpg" /></a></li>

                </ul>
            </div>
            <div class="return_index">
                <a href="/">
                    <img src="{$theme_path}zt/hero/images/return_index.jpg" />
                </a>
            </div>
        </div>
    </div>
    
</div>
<script type="text/javascript">
    $(".flexslider-aptamail").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:'',
        manualControls:'.my-flex-control-ol li'
    });
    
    $(".flexslider-common").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:''
    });
    $("img.lazy").lazyload({
        placeholder:"/images/loading-blank.gif",
        effect:"fadeIn"
    });
    side_bar_fixed($("#debei-service"),'right','undefined','top');  
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>