<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$theme_path}zt/style.css" rel="stylesheet" type="text/css">
<link href="{$theme_path}zt/neocate20150418/style.css" rel="stylesheet" type="text/css" >
<link href="{$theme_path}zt/common20150410/common.css" rel="stylesheet" type="text/css" >
<link href="/js/flexSlider/flexslider.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="/js/flexSlider/jquery.flexslider-min.js"></script>
<script type="text/javascript">
    function scroll_to(target){
        var target_top = $("#"+target).offset().top;
        $("html,body").animate({
            scrollTop:target_top+"px"
        },500);
    }
</script>
<div class="min-1190">
    <div class="part-1"></div>
    <div>
        <div class="wm01190">
            <img src="{$theme_path}zt/neocate20150418/images/part-2.jpg" />
            <img src="{$theme_path}zt/neocate20150418/images/part-3.jpg" />
            <div class="down-arrow-div" style="margin:0px 0px 30px ;">
                <a class="down-arrow" href="javascript:scroll_to('scroll-to-1');"></a>
            </div>

            <div class="part-4 relative" id="scroll-to-1">
                <img src="{$theme_path}zt/neocate20150418/images/part-4.jpg" />
                <a class="down-arrow" style="margin-bottom: 30px;"  href="javascript:scroll_to('scroll-to-2');"></a>
            </div>
            <img src="{$theme_path}zt/neocate20150418/images/part-7.jpg" id="scroll-to-2" />
            <div class="flex-wrapper clearfix">
                <div class="flexslider-common clearfix">
                    <ul class="slides">
                        <li><img src="{$theme_path}zt/neocate20150418/images/sliders-1-1.jpg" /></li>
                        <li><img src="{$theme_path}zt/neocate20150418/images/sliders-1-2.jpg" /></li>
                        <li><img src="{$theme_path}zt/neocate20150418/images/sliders-1-3.jpg" /></li>
                    </ul>
                </div>
            </div>
            <div class="down-arrow-div">
                <a class="down-arrow" href="javascript:scroll_to('scroll-to-3');"></a>
            </div>

            <div class="relative" style="margin-top:20px;" id="scroll-to-3">
                <img src="{$theme_path}zt/neocate20150418/images/part-6.jpg" />
                <div class="text-center" style="padding-top: 55px; padding-bottom: 30px;">
                    <a class="down-arrow" href="javascript:scroll_to('scroll-to-4');"></a>
                </div>
            </div>



            <img src="{$theme_path}zt/neocate20150418/images/part-11.jpg" id="scroll-to-4"/>
            <div class="goods-area clearfix">
                <div class="goods-box">
                    <a>
                        <img src="{$theme_path}zt/neocate20150418/images/aptamail-goods-1.jpg" />
                    </a>
                </div>
                <div class="goods-box">
                    <a>
                        <img src="{$theme_path}zt/neocate20150418/images/aptamail-goods-2.jpg" />
                    </a>
                </div>
            </div>
            <div class="down-arrow-div" style="margin-top: 0;">
                <a class="down-arrow" href="javascript:scroll_to('scroll-to-5');"></a>
            </div>
            <img src="{$theme_path}zt/neocate20150418/images/part-12.jpg" id="scroll-to-5"/>
            <div class="goods-area clearfix goods-suit">
                    <?php foreach ($this->_var['topic_class']['suit']['goods_list'] as $goods):?>
                    <div class="goodbox <?php if( $goods['is_buy_nine'] == 1){ echo 'w600';}?>">
                        <a target="_blank" href="<?php echo $goods['url'];?>">
                            <div class="goods">                           
                                <div class="give-tip">
                                    <?php if( $goods['is_buy_six'] == 1):?>
                                        <img src="{$theme_path}zt/images/give-tip/m5s1-blue.png"/>
                                    <?php elseif($goods['is_buy_nine'] == 1):?>
                                        <img src="{$theme_path}zt/images/give-tip/m8s2-blue.png"/>
                                    <?php elseif($goods['is_total_four'] == 1):?>
                                        <img src="{$theme_path}zt/images/give-tip/m4s4-blue.png"/>
                                    <?php endif;?>
                                </div>                         
                                <img src="<?php echo $goods['index_img'];?>"/>
                                <div class="details">
                                    <div class="explain clearfix">
                                        <span class="left">
                                            <?php if($goods['is_buy_six'] == 1):?>
                                                共7罐
                                            <?php elseif($goods['is_buy_nine'] == 1):?>
                                                共11罐
                                            <?php elseif($goods['is_total_four'] == 1):?>
                                                共4罐
                                            <?php endif;?>
                                        </span>
                                        <span class="right"><?php echo $goods['tag1'];?></span>
                                    </div>
                                    <div class="goods-name"><?php echo $goods['topic_name'];?></div>
                                    <div class="goods-price">
                                        <span class="unit-price">单罐仅：<?php echo $goods['formated_real_price']?></span>
                                        <div class="total">
                                            <span class="total-l">极致品质价：</span><span class="total-r">￥<span class="fw"><?php echo $goods['shop_price'];?></span></span>
                                            &nbsp;&nbsp;<img src="{$theme_path}zt/images/suit-btn-3.jpg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <?php endforeach;?>
                </div>
        </div>

        <div class="container-comment" id="container-comment">
            <div class="title"></div>
            <div class="container wm01190">
                <img src="{$theme_path}zt/neocate20150418/images/comment-1.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/comment-2.jpg" />
            </div>
        </div>
        <div class="container-story" id="container-comment">
            <div class="title"></div>
            <div class="container wm01190">
                <img src="{$theme_path}zt/neocate20150418/images/story-1.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/story-2.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/story-3.jpg" />
            </div>
        </div>
        <div class="container-feed">
            <div class="title"></div>
            <div class="container wm01190">
                <img src="{$theme_path}zt/neocate20150418/images/feed-1.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/feed-2.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/feed-3.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/feed-4.jpg" />
            </div>
        </div>
        <div class="container-underwrite" id="container-underwrite">
            <div class="title"></div>
            <div class="wm01190">
                <img src="{$theme_path}zt/neocate20150418/images/underwrite-1.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/underwrite-2.jpg" />
            </div>
        </div>
        <div class="container-norm">
            <div class="title"></div>
            <div class="container wm01190">
                <img src="{$theme_path}zt/neocate20150418/images/norm-1.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/norm-2.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/norm-3.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/norm-4.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/norm-5.jpg" />
            </div>
        </div>
        <div class="container-quality ">
            <div class="title"></div>
            <div class="wm01190">
                <img src="{$theme_path}zt/neocate20150418/images/quality-1.jpg" />
                <img src="{$theme_path}zt/neocate20150418/images/quality-2.jpg" />
            </div>
        </div>
            <div class="container-recommend">
                <div class="title"></div>
                <div class="container">
                    <div class="container-ul">
                        <ul class="clearfix">
                            <li><a href="http://www.deebei.net/topic.php?topic_id=18"><img src="{$theme_path}zt/neocate20150418/images/recommend-img-1.jpg" /></a></li>
                            <li><a href="http://www.deebei.net/topic.php?topic_id=16"><img src="{$theme_path}zt/neocate20150418/images/recommend-img-2.jpg" /></a></li>
                            <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244#filter_area"><img src="{$theme_path}zt/neocate20150418/images/recommend-img-3.jpg" /></a></li>
                            <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244#filter_area"><img src="{$theme_path}zt/neocate20150418/images/recommend-img-4.jpg" /></a></li>
                            <li><a href="http://m.deebei.net/"><img src="{$theme_path}zt/neocate20150418/images/recommend-img-5.jpg" /></a></li>

                        </ul>
                    </div>
                    <div class="return-index">
                        <a href="/">
                            <img src="{$theme_path}zt/neocate20150418/images/return-index.jpg" />
                        </a>
                    </div>
                </div>
            </div>
    </div>
</div>
<!-- #BeginLibraryItem "/zt/common20150410/common_bottom.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
    $(".flexslider-aptamail").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:'',
        manualControls:'.my-flex-control-ol li'
    });
    
    $(".flexslider-common").flexslider({
        animation: "slide",
        slideshow: true,
        directionNav:true,
        animationSpeed:500,
        slideshowSpeed:5000,
        prevText:'',
        nextText:''
    });
    $("img.lazy").lazyload({
        placeholder:"/images/loading-blank.gif",
        effect:"fadeIn"
    });
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>
