<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$theme_path}zt/new_style.css" rel="stylesheet" type="text/css">
<link href="{$theme_path}zt/trial_order2/trial_order.css" rel="stylesheet" type="text/css">
<script src="{$theme_path}zt/trial_order2/trial_order.js"></script>
<style type="text/css">
    .b_view_ul .b_img img { width: 185px; height: 70px;}
</style>
<div class="trial_order">
    <div class="poster" id="zt_top"></div>
    <div class="to1">
        <div class="wm01190">
            <div class="choose_bg">
                <div class="brands clearfix">
                    <div class="b_left"></div>
                    <div class="b_view">
                        <ul class="b_view_ul clearfix">
                            <a href="#helan_niulan">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/20130325/f3da16d684f32b71.png"/>
                                </div>
                                <div class="b_name">
                                    荷兰牛栏
                                </div>
                            </li>
                            </a>
                            <a href="#helan_meisu">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1372722961280467000.jpg"/>
                                </div>
                                <div class="b_name">
                                    荷兰美素
                                </div>
                            </li>
                            </a>
                            <a href="#xinxilan_aitamei">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1383414306545833425.jpg"/>
                                </div>
                                <div class="b_name">
                                    新西兰爱他美
                                </div>
                            </li>
                            </a>
                            <a href="#xinxilan_keruikang">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/20130325/61f23eb51d0cdc91.jpg"/>
                                </div>
                                <div class="b_name">
                                    新西兰可瑞康
                                </div>
                            </li>
                            </a>
                            <a href="#xinxilan_huishi">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/20130325/65a9f6e7a1a192ff.jpg"/>
                                </div>
                                <div class="b_name">
                                    新西兰惠氏
                                </div>
                            </li>
                            </a>
                            <a href="#yingguo_niulan">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/20130325/e2e05fdabd96a3d5.jpg"/>
                                </div>
                                <div class="b_name">
                                    英国牛栏
                                </div>
                            </li>
                            </a>
                            <a href="#yingguo_aitamei">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1368393963225986762.jpg"/>
                                </div>
                                <div class="b_name">
                                    英国爱他美
                                </div>
                            </li>
                            </a>
                            <a href="#deguo_aitamei">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1372116243799722064.jpg"/>
                                </div>
                                <div class="b_name">
                                    德国爱他美
                                </div>
                            </li>
                            </a>
                            <a href="#deguo_xibao">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1372117536437946730.jpg"/>
                                </div>
                                <div class="b_name">
                                    德国喜宝
                                </div>
                            </li>
                            </a>
                            <a href="#deguo_tefufen">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1368393632617610222.gif"/>
                                </div>
                                <div class="b_name">
                                    德国特福芬
                                </div>
                            </li>
                            </a>
                            <a href="#deguo_kaili">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/20130109/b5258279ded417c8.jpg"/>
                                </div>
                                <div class="b_name">
                                    德国凯莉
                                </div>
                            </li>
                            </a>
                            <a href="#xianggang_meizanchen">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1421197351405596302.jpg"/>
                                </div>
                                <div class="b_name">
                                    香港美赞臣
                                </div>
                            </li>
                            </a>
                            <a href="#xianggang_meisu">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1421197343355528277.jpg"/>
                                </div>
                                <div class="b_name">
                                    香港美素
                                </div>
                            </li>
                            </a>
                            <a href="#meiguo_meizanchen">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/20130109/0008a98a36c778f3.jpg"/>
                                </div>
                                <div class="b_name">
                                    美国美赞臣
                                </div>
                            </li>
                            </a>
                            <a href="#meiguo_yapei">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/20130325/45eb7e86584e76af.gif"/>
                                </div>
                                <div class="b_name">
                                    美国雅培
                                </div>
                            </li>
                            </a>
                            <a href="#aozhou_beimila">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1393956749120328216.jpg"/>
                                </div>
                                <div class="b_name">
                                    澳洲贝拉米
                                </div>
                            </li>
                            </a>
                            <a href="#ruidian_senbao">
                            <li>
                                <div class="b_img">
                                    <img src="/data/brandlogo/1372116037781990366.jpg"/>
                                </div>
                                <div class="b_name">
                                    瑞典森宝
                                </div>
                            </li>
                            </a>
                        </ul>
                    </div>
                    <div class="b_right"></div>
                </div>
            </div> 
        </div>
        
    </div>
    <div class="to2">
        <div class="to2_bg wm01190">
            <a href="http://www.deebei.net/topic.php?topic_id=18" target="_blank"></a>
        </div>
    </div>
    <div class="to3"></div>
    <div class="to4"></div>
    <div class="to5"></div>
    <div class="to6"></div>
    <div class="to8">
        <div class="wm01190">
            <img src="{$theme_path}zt/trial_order2/images/to7_img_1.jpg"/>
            <img src="{$theme_path}zt/trial_order2/images/to7_img_2.jpg"/>
            <img src="{$theme_path}zt/trial_order2/images/to8_img_1.png" style="margin-top: 40px;"/>
            <ul class="to8_ul clearfix">
                <li class="to8_list1"><a class="hover" href="javascript:void(0);" >密封气柱袋内包装，外层采用高硬度纸箱，双重防护保证奶粉不易瘪罐、变形、破损、破罐重发，来回运费德贝付。</a></li>
                <li class="to8_list2"><a href="javascript:void(0);" >奶粉宝宝食用后不合适？不担心，德贝免费提供同段数其他品牌奶粉，来回运费德贝支付，为宝宝选择最合适奶粉。</a></li>
                <li class="to8_list3"><a href="javascript:void(0);" >支持货到付款，7天无理由退货服务，降低网购风险，真正无忧的奶粉试购，力求让每一位客户满意而归。</a></li>
                <li class="to8_list4"><a href="javascript:void(0);" >营养搭配？育儿问题？宝宝闹别扭，爸妈没辙了？别担心，德贝拥有专业育婴师团队，我们出谋策划，与爸妈守护孩子成长。</a></li>
                <li class="to8_list5"><a href="javascript:void(0);" >我们承诺，本站所有商品，均由我们香港智德电子商务有限公司于海外原装采购，保证百分百进口原装正品，所有产品均由平安保险承保，保障用户最大利益。</a></li>
            </ul>
            <div class="to8_bottom rounded1">
                <span>密封气柱袋内包装，外层采用高硬度纸箱，双重防护保证奶粉不易瘪罐、变形、破损、破罐重发，来回运费德贝付。</span>
            </div>

        </div>
    </div>
    <div class="to9"></div>
    <div class="trial_order1">
        <div class="wm01190">
            <div class="frame_warp rounded">
                <div class="hl" id="helan">
                    <div class="hl_t"></div>
                    <div class="goodbox_warp clearfix" style="height:1510px;">
                        <a href="http://www.deebei.net/goods.php?id=126" title="荷兰牛栏Nutrilon荷兰本土1段（0-6个月）850g（海外版）" target="_blank">
                        <div class="goodbox" id="helan_niulan">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl1.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=123" title="荷兰牛栏Nutrilon荷兰本土2段（6-10个月）850g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl2.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=138" title="荷兰牛栏Nutrilon荷兰本土3段（10个月以上）800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl3.jpg">
                        </div>
                        </a>
                         <a href="http://www.deebei.net/goods.php?id=127" title="荷兰牛栏Nutrilon荷兰本4土段（1-2岁）800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl4.jpg">
                        </div>
                         </a>
                         <a href="http://www.deebei.net/goods.php?id=203" title="荷兰牛栏Nutrilon荷兰本土5段（2岁以上）800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl5.jpg">
                        </div>
                         </a>
                         <a href="http://www.deebei.net/goods.php?id=360" title="荷兰牛栏Nutrilon荷兰本土6段（3岁以上）奶粉400g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl6.jpg">
                        </div>
                         </a>
                         <a href="http://www.deebei.net/goods.php?id=269" title="防过敏荷兰牛栏Nutrilon荷兰牛栏奶粉Pepti1段（0-6个月）深度水解抗过敏配方800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl7.jpg">
                        </div>
                         </a>
                         <a href="http://www.deebei.net/goods.php?id=270" title="防过敏荷兰牛栏Nutrilon荷兰牛栏奶粉Pepti2段（6-18个月）深度水解抗过敏配方奶粉800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl8.jpg">
                        </div>
                         </a>
                         <a href="http://www.deebei.net/goods.php?id=130" title="荷兰美素Friso荷兰本土1段（0-6个月）800g（海外版）" target="_blank">
                        <div class="goodbox" id="helan_meisu">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl9.jpg">
                        </div>
                         </a>
                         <a href="http://www.deebei.net/goods.php?id=88" title="荷兰美素Friso荷兰本土2段（6-10个月）800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl10.jpg">
                        </div>
                         </a>
                         <a href="http://www.deebei.net/goods.php?id=94" title="荷兰美素Friso荷兰本土3段（10个月以上）800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl12.jpg">
                        </div>
                         </a>
                        <a href="http://www.deebei.net/goods.php?id=93" title="荷兰美素Friso荷兰本土4段（1-2岁）700g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl13.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=95" title="荷兰美素Friso荷兰本土5段（2-7岁）700g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/hl11.jpg">
                        </div>
                        </a>
                    </div>  
                </div>
                <div class="xxl" id="xinxilan">
                    <div class="xxl_t"></div>
                    <div class="goodbox_warp clearfix" style="height:1510px;">
                        <a href="http://www.deebei.net/goods.php?id=119" title="新西兰爱他美 新装1段（0-6个月）金装加强免疫900g（海外版）" target="_blank">
                        <div class="goodbox" id="xinxilan_aitamei">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl1.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=132" title="新西兰爱他美 新装2段（6-12个月）奶粉金装加强免疫900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl2.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=118" title="新西兰爱他美 新装3段（1岁以上）金装加强免疫900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl3.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=121" title="新西兰爱他美 新装4段（2岁以上）金装加强免疫900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl4.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=129" title="新西兰可瑞康原装1段（0-6个月）金装加强免疫900g（海外版）" target="_blank">
                        <div class="goodbox" id="xinxilan_keruikang">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl5.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=124" title="新西兰可瑞康原装2段（6-12个月）金装加强免疫900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl6.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=125" title="新西兰可瑞康原装3段（1-3岁）金装加强免疫900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl7.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=128" title="新西兰可瑞康原装4段（2岁以上）金装加强免疫900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl8.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=135" title="新西兰惠氏Wyeth新西兰本土S26金装1段（0-6个月）900g（海外版）" target="_blank">
                        <div class="goodbox" id="xinxilan_huishi">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl12.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=136" title="新西兰惠氏Wyeth新西兰本土S26金装2段（6-12个月）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl13.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=137" title="新西兰惠氏Wyeth新西兰本土S26金装3段（1-3岁）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl14.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=254" title="新西兰惠氏Wyeth新西兰本土S26金装4段（2岁以上）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl15.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=1332" title="新西兰Karicare山羊奶粉 1段（0-6个月）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl9.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=1333" title="新西兰Karicare山羊奶粉 2段（6-12个月）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl10.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=1334" title="新西兰Karicare山羊奶粉 3段（1岁以上）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xxl11.jpg">
                        </div>
                        </a>
                    </div>  
                </div>
                <div class="yg" id="yingguo">
                    <div class="yg_t"></div>
                    <div class="goodbox_warp clearfix" style="height:1510px;">
                        <a href="http://www.deebei.net/goods.php?id=89" title="英国牛栏COW＆GATE英国本土恩贝儿1段（0-12个月）900g（海外版）" target="_blank">
                        <div class="goodbox" id="yingguo_niulan">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg1.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=242" title="英国牛栏COW＆GATE英国本土恩贝儿（0-12个月）奶粉900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg2.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=90" title="英国牛栏COW＆GATE英国本土恩贝儿2段（6-12个月）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg3.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=92" title="英国牛栏COW＆GATE英国本土恩贝儿3段（1-2岁）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg4.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=133" title="英国牛栏COW＆GATE英国本土恩贝儿4段（2岁以上）800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg5.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=185" title="英国Aptamil爱他美奶粉1段 0-12个月900g（海外版）" target="_blank">
                        <div class="goodbox" id="yingguo_aitamei">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg6.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=186" title="英国Aptamil爱他美奶粉 0-12个月900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg7.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=187" title="英国Aptamil爱他美奶粉2段 6个月以上900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg8.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=188" title="英国Aptamil爱他美奶粉3段 1岁以上900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg9.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=189" title="英国Aptamil爱他美奶粉4段 2岁以上800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg10.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=221" title="英国原装SMA惠氏奶粉1段 0-12个月900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg11.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=220" title="英国原装SMA惠氏奶粉2段 6个月以上900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg12.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=219" title="英国原装SMA惠氏奶粉3段 1-3岁900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg13.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=1340" title="英国纽康特过敏婴儿奶粉1段 Neocate（0-1岁）400g" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg14.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=1341" title="英国纽康特过敏婴儿奶粉2段 Neocate（1-10岁）400g" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/yg15.jpg">
                        </div>
                        </a>
                    </div>  
                </div>
                <div class="dg" id="deguo">
                    <div class="dg_t"></div>
                    <div class="goodbox_warp clearfix" style="height:2260px;">
                        <a href="http://www.deebei.net/goods.php?id=215" title="德国Aptamil爱他美奶粉PRE段 0-6个月800g（海外版）" target="_blank">
                        <div class="goodbox" id="deguo_aitamei">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg1.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=214" title="德国Aptamil爱他美奶粉1段 0-6个月800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg2.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=213" title="德国Aptamil爱他美奶粉2段 6-10个月800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg3.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=212" title="德国Aptamil爱他美奶粉3段 10-12个月800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg4.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=211" title="德国Aptamil爱他美奶粉1+段 1岁以上600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg5.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=210" title="德国Aptamil爱他美奶粉2+段 2-7岁600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg6.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=265" title="德国爱他美Aptamil德国爱他美HA免敏奶粉Pre新生儿奶粉（0-6个月）600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg8.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=266" title="德国爱他美Aptamil德国爱他美HA免敏奶粉1段（0-6个月）奶粉600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg7.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=267" title="德国爱他美Aptamil德国爱他美HA免敏奶粉2段（6-10个月）奶粉600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg9.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=268" title="德国爱他美Aptamil德国爱他美HA免敏奶粉3段（10-12个月）奶粉600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg10.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=200" title="德国Hipp喜宝Bio 有机婴儿奶粉pre段0-6个月600g（海外版）" target="_blank">
                        <div class="goodbox" id="deguo_xibao">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg11.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=196" title="德国Hipp喜宝Bio 有机婴儿奶粉1段0-6个月600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg12.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=197" title="德国Hipp喜宝Bio 有机婴儿奶粉2段6-10个月800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg13.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=198" title="德国Hipp喜宝Bio 有机婴儿奶粉3段10个月以上800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg14.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=199" title="德国Hipp喜宝Bio 有机婴儿奶粉12段1岁以上800g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg15.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=193" title="德国Topfer特福芬有机奶粉PRE段 0-6个月600g（海外版）" target="_blank">
                        <div class="goodbox" id="deguo_tefufen">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg16.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=190" title="德国Topfer特福芬有机奶粉1段 0-6个月600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg17.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=191" title="德国Topfer特福芬有机奶粉2段 6-12个月600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg18.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=192" title="德国Topfer特福芬有机奶粉3段 10个月以上600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg19.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=249" title="德国Topfer特福芬有机奶粉4段 1岁以上500g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg20.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=85" title="德国凯莉Holle奶粉德国本土原装1段（0-6个月）400g（海外版）" target="_blank">
                        <div class="goodbox" id="deguo_kaili">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg21.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=86" title="德国凯莉Holle奶粉德国本土原装2段（6-12个月）600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg22.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=84" title="德国凯莉Holle奶粉德国本土原装3段（10月以上）600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg23.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=576" title="德国凯莉Holle奶粉德国本土原装4段（1岁以上）600g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/dg24.jpg">
                        </div>
                        </a>
                    </div>
                </div>
                <div class="xg" id="xianggang">
                    <div class="xg_t"></div>
                    <div class="goodbox_warp clearfix" style="height:1135px;">
                        <a href="http://www.deebei.net/goods.php?id=353" title="港版美赞臣奶粉安婴儿A+1段（0-6个月）900g（海外版）" target="_blank">
                        <div class="goodbox" id="xianggang_meizanchen">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xg5.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=354" title="港版美赞臣奶粉安婴宝A+2段（6-12个月）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xg6.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=355" title="港版美赞臣奶粉安儿宝A+3段（1-3岁）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xg7.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=356" title="港版美赞臣奶粉安儿健A+4段（3-6岁）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xg8.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=577" title="港版美赞臣奶粉安学健A+5段（6-12岁）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xg9.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=349" title="港版美素奶粉金装美素力1段（0-6个月）900g（海外版）" target="_blank">
                        <div class="goodbox" id="xianggang_meisu">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xg1.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=350" title="港版美素奶粉金装美素佳儿2段（6-12个月）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xg2.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=351" title="港版美素奶粉金装美素佳儿3段（1-3岁）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xg3.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=352" title="港版美素奶粉金装美素佳儿4段（3岁以上）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/xg4.jpg">
                        </div>
                        </a>
                    </div>
                </div>
                <div class="mg" id="meiguo">
                    <div class="mg_t"></div>
                    <div class="goodbox_warp clearfix" style="height:1135px;">
                        <a href="http://www.deebei.net/goods.php?id=582" title="美国本土美赞臣金尊配方奶粉1段 Enfamil (0-12个月) 765g（海外版）" target="_blank">
                        <div class="goodbox" id="meiguo_meizanchen">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg6.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=583" title="美国本土美赞臣金尊配方奶粉2段 Enfamil（9个月以上）595g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg7.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=584" title="美国本土美赞臣金尊配方奶粉3段 Enfamil（1-3岁）680g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg8.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=250" title="美国原装 美赞臣金尊奶粉1段盒装 Enfamil（0-12个月）941g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg9.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=248" title="美国原装 美赞臣金尊奶粉2段盒装 Enfamil（12-18个月）1080g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg10.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=581" title="美国雅培similac有机奶粉1段（0-12个月）658g（海外版）" target="_blank">
                        <div class="goodbox" id="meiguo_yapei">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg1.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=579" title="美国雅培similac美国本土金盾1段（0-12月）658g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg2.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=134" title="美国雅培similac美国本土金盾1段（0-12月）964g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg3.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=98" title="美国雅培similac美国本土金盾3段（12-24个月）624g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg4.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=580" title="美国雅培similac美国本土金盾3段（12-24个月）964g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/mg5.jpg">
                        </div>
                        </a>
                    </div>
                </div>
                <div class="az" id="aozhou">
                    <div class="az_t"></div>
                    <div class="goodbox_warp clearfix" style="height:385px;">
                        <a href="http://www.deebei.net/goods.php?id=251" title="澳洲贝拉米有机奶粉1段（0-12个月）900g（海外版）" target="_blank">
                        <div class="goodbox" id="aozhou_beimila">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/az1.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=252" title="澳洲贝拉米有机奶粉2段（6-12个月）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/az2.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=253" title="澳洲贝拉米有机奶粉3段（1-3岁）900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/az3.jpg">
                        </div>
                        </a>
                    </div>
                </div>
                <div class="rd" id="ruidian">
                    <div class="rd_t"></div>
                    <div class="goodbox_warp clearfix" style="height:385px;">
                        <a href="http://www.deebei.net/goods.php?id=218" title="瑞典Semper森宝奶粉1段 0-6个月 900g（海外版）" target="_blank">
                        <div class="goodbox" id="ruidian_senbao">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/rd1.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=217" title="瑞典Semper森宝奶粉2段6-12个月 900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/rd2.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=216" title="瑞典Semper森宝奶粉3段 9个月以上 900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/rd3.jpg">
                        </div>
                        </a>
                        <a href="http://www.deebei.net/goods.php?id=578" title="瑞典Semper森宝奶粉4段 1岁以上900g（海外版）" target="_blank">
                        <div class="goodbox">
                            <img src="/images/loading.gif" data-original="{$theme_path}zt/trial_order2/images/gb/rd4.jpg">
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="to10"></div>
    <div class="to11"></div>
    <div class="to12">
        <div class="to12_bg wm01190">
            <div class="to12_ul_warp">
                <ul class="to12_ul clearfix">
                    <li><a href="http://www.deebei.net/topic.php?topic_id=18"><img src="{$theme_path}zt/trial_order2/images/to12_ul_1.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/topic.php?topic_id=16"><img src="{$theme_path}zt/trial_order2/images/to12_ul_2.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244#filter_area"><img src="{$theme_path}zt/trial_order2/images/to12_ul_3.jpg" /></a></li>
                    <li><a href="http://www.deebei.net/category.php?id=131&filter_id=244#filter_area"><img src="{$theme_path}zt/trial_order2/images/to12_ul_4.jpg" /></a></li>
                    <li><a href="http://m.deebei.net/"><img src="{$theme_path}zt/trial_order2/images/to12_ul_5.jpg" /></a></li>
                </ul>

            </div>
            <div class="to12_ingdex_but">
                <a href="/">
                    <img src="{$theme_path}zt/trial_order2/images/to12_but.png" />
                </a>
            </div>          
        </div>
    </div>
</div>
<div class="side-bar" id="side_bar">
    <div class="bar-title">       
    </div>
    <div class="bar-content">
        <ul>
            <li data-id="helan">
                <a href="#helan">荷兰奶粉</a>
            </li>
            <li data-id="xinxilan">
                <a href="#xinxilan">新西兰奶粉</a>
            </li>
            <li data-id="yingguo">
                <a href="#yingguo">英国奶粉</a>
            </li>
            <li data-id="deguo">
                <a href="#deguo">德国奶粉</a>
            </li>
            <li data-id="xianggang">
                <a href="#xianggang">香港奶粉</a>
            </li>
            <li data-id="meiguo">
                <a href="#meiguo">美国奶粉</a>
            </li>
            <li data-id="aozhou">
                <a href="#aozhou">澳洲奶粉</a>
            </li>
            <li data-id="ruidian">
                <a href="#ruidian">瑞典奶粉</a>
            </li>
            <li id="side-bar-top">
                <a href="#zt_top"></a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var bar_left = ($(window).width()-1190)/2 - $("#side_bar").width();
    var bar_top = ($(window).height() -  $("#side_bar").height())/2;
    if(bar_left < 0){
        bar_left = 0;
    }
    $("#side_bar").css("left",bar_left);  
    $("#side_bar").css("top",bar_top);
    $(document).ready(function(){       
        /*设置选中的楼层函数*/
        /*
         * @param object objs 楼层对象
         * @param array  pos  全部楼层的高度数组
         * @returns none
         */
        var setSelected = function(objs){
            $(objs).removeClass("selected");
            var w_top = $(window).scrollTop();
            $.each(objs,function(key,obj){
                var pos_id = $(this).attr("data-id");
                var obj_top = $("#"+pos_id).offset().top - $("#"+pos_id).height() / 2;
                var obj_bottom = $("#"+pos_id).offset().top + $("#"+pos_id).height();
                /*到达相应的楼层，为相应的楼层添加selected*/                
                if(obj_top <= w_top && w_top < obj_bottom){     
                    $(objs).removeClass("selected");
                    $(objs+"[data-id="+pos_id+"]").addClass("selected");
                }
            });
        }
        
        var lis = $("#side_bar").find("li[data-id]");
        setSelected(lis);
        $(window).scroll(function(){
            setSelected(lis);
        });                
    });
</script>
<script type="text/javascript">
    $("img").lazyload();
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>