<!-- #BeginLibraryItem "/library/user_clips_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" type="text/css" href="{$theme_path}style/reset_password.css" />      
<!---------------导航栏结束------------->
<!-- 内容开始-->
<div class="reset-password-wrapper wm01190">
    <div class="reset-password">
        <h2 class="my-title">
            <span>找回密码</span>
        </h2>
        <!-- 填写账户名-->
        <div class="reset" id="user_info">
            <div class="rate-img">
                <img src="{$theme_path}images1/reset_password/rate_img_1.jpg" />
            </div>
            <div class="container">
                <form id="user_info_form" name="user_info_form">
                <div class="insert-user-table">
                    <table>
                        <tr>
                            <td class="tr" width="100px">账户名：</td>
                            <td colspan="2" class="tl">
                                <input type="text" class="input-text" name="user_exist" id="user_exist" />
                            </td>
                        </tr>
                        <tr>
                            <td class="tr">验证码：</td>
                            <td class="tl" width="200px">
                                <input type="text" class="input-text" name="captcha" />
                            </td>
                            <td class="tl" width="400px">
                                <img  title="点击刷新" src="captcha.php?captcha_type=get_img" align="absbottom" onclick="this.src='captcha.php?captcha_type=get_img&time='+Math.random();" width="100" height="26" name="insert_user"></img>
                                &nbsp;
                                <span class="next-wrapper">看不清？<span class="next" onclick="insert_user.src='captcha.php?captcha_type=get_img&time='+Math.random();">换一张</span></span>
                             
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td colspan="2" class="tl">
                                <input type="submit" class="green-btn button-rounded" value="提交" />
                            </td>
                        </tr>
                    </table>
                </div>
                </form>
            </div>
        </div>
        <!-- /填写账户名-->
        <!-- 验证身份-->
        <div class="reset" id="send_email">
            <div class="rate-img">
                <img src="{$theme_path}images1/reset_password/rate_img_2.jpg" />
            </div>
            <div class="container">
                <div class="proving-table">
                    <table>
                        <tr>
                            <td class="tr" width="130px">请选择验证身份方式：</td>
                            <td class="tl" width="173px">
                                <select>
                                    <option>邮箱</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="tr">昵称：</td>
                            <td class="tl">
                                <span class="s-bold" id="user_name"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="tr">邮箱地址：</td>
                            <td class="tl">
                                <span class="s-bold" id="user_email_formated"></span>
                                <input type="hidden" id="user_email" value="" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="tl">
                                <input type="button" class="green-btn button-rounded" value="发送验证邮件" onclick="send_email();" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- /验证身份-->
        <!-- 验证身份中-->
        <div class="reset" id="proving_info">
            <div class="rate-img">
                <img src="{$theme_path}images1/reset_password/rate_img_3.jpg" />
            </div>
            <div class="container">
                <div class="proving-ing">
                    <div class="top">
                        <img src="{$theme_path}images1/reset_password/proving-ing.png" style=" position: absolute; left: -2px; top: 11px;"/>
                        <div class="top1 tl">
                            <span class="green">已发送重置密码信息至：<span class="gray" id="proving_info_email"></span></span><br/>
                            <span class="red">（请尽快完成密码重置操作，超时则要重新发送重置邮件）</span><br/>
                        </div>
                        <span class="gray1">验证邮件2小时内有效，请尽快登录您的邮箱点击验证链接完成验证</span>
                        <input type="button" class="red_btn button-rounded" value="查看验证邮箱"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- /验证身份中-->
        <!-- 设置新密码-->
        <div class="reset" id="set_password">
            <div class="rate-img">
                <img src="{$theme_path}images1/reset_password/rate_img_4.jpg" />
            </div>
            <div class="container">
                <form id="set_password_form" name="set_password_form" method="post" action="user.php?act=do_reset_password">
                <div class="new-Pwd-table">
                    <table>
                        <tr>
                            <td class="tr" width="145px">
                                <font>*</font>新的登陆密码：
                            </td>
                            <td colspan="2" class="tl">
                                <input type="password" class="input-text" name="password" />
                            </td>
                        </tr>
                        <tr>
                            <td class="tr">
                                <font>*</font>请再输入一次密码：
                            </td>
                            <td colspan="2" class="tl">
                                <input type="password" class="input-text" name="re_password_email" id="re_password_email" />
                            </td>
                        </tr>
                        <tr>
                            <td class="tr">
                                <font>*</font>验证码：
                            </td>
                            <td class="tl" width="168px">
                                <input type="text" class="input-text" name="captcha" />
                            </td>
                            <td class="tl">
                                <img  title="点击刷新" src="captcha.php?captcha_type=get_img" align="absbottom" onclick="this.src='captcha.php?captcha_type=get_img&time='+Math.random();" width="100" height="26" name="new_pwd"></img>
                                &nbsp;
                                <span class="next-wrapper">看不清？<span class="next" onclick="new_pwd.src='captcha.php?captcha_type=get_img&time='+Math.random();">换一张</span></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <input type="submit" class="red_btn button-rounded" value="提交"/>
                            </td>
                        </tr>
                    </table>
                </div>
                </form>
            </div>
        </div>
        <!-- /设置新密码-->
        <!-- 完成-->
        <div class="reset" id="reset_done">
            <div class="rate-img">
                <img src="{$theme_path}images1/reset_password/rate_img_5.jpg" />
            </div>
            <div class="container">
                <div class="top">
                    <img src="{$theme_path}images1/reset_password/proving-ing.png" style="vertical-align: middle; margin: -10px 20px 0px 0px;"/><span class="green">恭喜您，密码修改成功！</span>
                </div>
                <a href="user.php"><input type="button" class="red_btn button-rounded" value="立即登陆"/></a>
            </div>
        </div>
        <!-- /完成-->
    </div>
</div>
<!-- / 内容结束-->

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type='text/javascript'>
    seajs.use('themejs/user_clips');
$(document).ready(function(){
    {if $do_reset_password}
        $("#user_info").hide();
        $("#set_password").show();
    {/if}
    {if $success_reset_password}
        $("#user_info,#send_email,#proving_info,#set_password").hide();
        $("#reset_done").show();
    {/if}
    $("#user_info_form").validate({
        submitHandler:function(form){
            var user_name = $("#user_exist").val();
            //获取用户资料
            $.ajax({
                type:"get",
                url:"user.php?act=user_info",
                data:{user_name:user_name},
                async:false,
                dataType:'json',
                success:function(data){
                    if(data.email){
                        $("#user_email_formated").html(data.email_formated);
                        $("#user_email").val(data.email);
                    }
                }
            });
            $("#user_info").hide();
            $("#user_name").html(user_name);
            $("#send_email").show();
            return false;
        }
    });
    
    $("#set_password_form").validate();   
});
var query_email_status = false;
/*发送验证邮件*/
function send_email(){
    var email = $("#user_email").val();
    $.post('user.php?act=email_password',{email:email, no_captcha:1},function(data){
        if(data.error == ''){
            if(query_email_status == false){
                query_email_status = true;
                query_email_click();
            }
            $("#send_email").hide();
            $("#proving_info_email").html(email);
            $("#proving_info").show();
        }
    },'json');
}

function query_email_click(){
    if(!query_email_status){
        return false;
    }
    //每隔3秒查询一次
    setTimeout(function(){
        $.ajax({
        type:"POST",
        url:"user.php?act=query_email_status",
        timeout:80000,
        dataType:"json",
        success:function (data){
            if(data.error == ''){
                query_email_status = false;
                $("#send_email,#user_info,#send_email,#proving_info").hide();
                $("#set_password").show();
            } else {
                query_email_click();
            }
        }
    });
    },3000);
}
</script>