<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--用户评论 START-->
     <div class="box">
     <div class="box_1">
      <div class="boxCenterList clearfix" style="height:1%;">
       <ul class="comments">
           <!-- {if $comments} -->
           <!-- {foreach from=$comments item=comment} -->
            <li class="word">
                <div class="word_title clearfix">
                    <div class="user_info color4">
                        <label><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --> </label>
                        <div class="goods_rank">
                            <div class="rank_star rank_star{$comment.rank}"></div>
                        </div>
                        <font class="f3">( {$comment.add_time} )</font>
                    </div>
                </div>
                <div class="content clearfix">
                    <!--{if $comment.title} -->
                    <div class="title color4">
                       {$comment.title}
                    </div>
                    <!--{/if}-->
                    <div class="comment_content">
                        <!--如果有晒单图片则显示图片 -->
                        <!-- {if $comment.imgs} -->
                        <div class="shaidan_img clearfix">
                            <!--{foreach from=$comment.imgs item=img}-->
                            <div class="zoombox">
                                <span class="photoBox">
                                    <div class="loadingBox">
                                        <span class="loading"></span>
                                    </div>
                                    <img src="{$img.shaidan_img}" class="zoom small_img" onclick="zoom_image($(this).parent());"/>
                                </span><!--photoBox end-->
                                <div class="photoArea" style="display:none;">
                                    <p><img src="about:blank" class="minifier" onclick="zoom_image($(this).parent().parent());"></p>
                                    <p class="toolBar gc">
                                        <span><a class="green" href="javascript:void(0)" onclick="zoom_image($(this).parent().parent().parent());">收起</a></span>|<span class="view"><a class="green" href="{$img.shaidan_img}" target="_blank">查看原图</a></span>
                                    </p>
                                </div>
                            </div>
                            <!--{/foreach}-->
                        </div>
                        <!--{/if}-->
                        <div class="com_c">
                           {$comment.content}
                        </div>
                        <!-- {if $comment.re_admin} -->
                        <p class="color3">
                            <font class="f1 color3">{$lang.admin_username}</font>
                            {$comment.re_admin.re_content}
                        </p>
                        <!-- {/if} -->
                        <!-- {if $comment.re_users} -->
                        <div>
                            <!-- {foreach from=$comment.re_users item=re_user} -->
                            <div class="user-re-div">
                                <p class="user-re-username">
                                    <span class="username">{$re_user.re_username}</span>：<span style="padding-left: 10px">{$re_user.re_content}</span><span style="padding-left: 20px;">{$re_user.re_add_time}</span>
                                </p>
                            </div>
                            <!-- {/foreach} -->
                        </div>
                        <!-- {/if} -->
                        <!--{if $comment.imgs} -->
                        <div class="zanWrap">
                            <a class="zan" href="javascript:zan_click({$comment.comment_id});"></a>
                            <label class="f_l color4" id="lovenum_{$comment.comment_id}">{$comment.lovenum}</label>
                        </div>
                        <!--{/if} -->
                        
                   </div>
               </div>
            </li>
            <!-- {/foreach} -->
            <!--{else}-->
            <li>{$lang.no_comments}</li>
            <!-- {/if} -->   
       </ul>
       <!--翻页 start-->
       <div id="pagebar" class="f_r">
        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="pager">
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->

        <!--翻页 start-->
         <div id="pager" class="pagebar">
          <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                <span class="page_now">{$key}</span>
                <!-- {else} -->
                <a href="{$item}">[{$key}]</a>
                <!-- {/if} -->
            <!--{/foreach}-->

          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
        <!--翻页 END-->

        <!-- {/if} -->
        </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
      </div>
      <!--翻页 END-->
      <div class="blank5"></div>
      </div>
     </div>
      <!--评论表单 start-->
      <!--
      <div class="commentsList">
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
       <table width="710" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td width="64" align="right">{$lang.username}：</td>
          <td width="631"{if !$enabled_captcha}{/if}><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
        </tr>
        <tr>
          <td align="right">E-mail：</td>
          <td>
          <input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="inputBorder"/>
          </td>
        </tr>
        <tr>
          <td align="right">{$lang.comment_rank}：</td>
          <td>
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> <img src="../images/stars1.gif" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> <img src="../images/stars2.gif" />
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> <img src="../images/stars3.gif" />
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> <img src="../images/stars4.gif" />
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> <img src="../images/stars5.gif" />
          </td>
        </tr>
        <tr>
          <td align="right" valign="top">{$lang.comment_content}：</td>
          <td>
          <textarea name="content" class="inputBorder" style="height:50px; width:620px;"></textarea>
          <input type="hidden" name="cmt_type" value="{$comment_type}" />
          <input type="hidden" name="id" value="{$id}" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <div style="padding-left:15px; text-align:left; float:left;">
          {$lang.comment_captcha}：<input type="text" name="captcha"  class="inputBorder" style="width:50px; margin-left:5px;"/>
          <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha">
          </div>
          <!-- {/if} -->
               <input name="" type="submit"  value="评论咨询" class="f_r bnt_blue_1" style=" margin-right:8px;">
          </td>
        </tr>
      </table>
      </form>
      </div>
      -->
      <!--评论表单 end-->
    </div>
    <div class="blank5"></div>
  <!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>

<script type="text/javascript">
//点赞
function zan_click(comment_id){
    if(comment_id > 0){
        $.post("comment.php?act=shaidan_zan",{comment_id:comment_id},function(data){
            if(data.error == ""){
                $("#lovenum_"+comment_id).html(data.lovenum);
                alert("点赞成功。");
            } else if (data.error == 2) {
                alert("请您先登录再点赞。");
            } else if (data.error == 3){
                alert("您已点过赞。");
            } else {
                alert("服务器出错。");
            }
        },"json");
    }
}

//点击晒单图片放大
function zoom_image(obj) {
    var zoombox = $(".zoombox");
    var parent = $(obj).parent();
    $(zoombox).hide();
    $(parent).show();
    //点击放大
    if (obj.hasClass('photoBox')) {
        var load = obj.find('.loadingBox');
        load.show();
        var img = obj.next().find('img');
        if (img.attr('src') == 'about:blank') {
            img.attr('src', obj.find('img').attr('src').replace('thumb', 'source'));
            img.load(function() {
                obj.hide();
                obj.next().show();
            });
        } else {
            obj.hide();
            obj.next().show();
        }
    //点击缩小
    } else {
        $(zoombox).show();
        obj.hide();
        obj.prev().show();
        obj.prev().find('.loadingBox').hide();
    }
}
</script>