<div class="weixin-pay clearfix">
    <div class="dialog-title relative">
        <div class="title-name"></div>
        <div class="order-describe">
            <p class="font-black">请您及时付款，以便订单尽快处理！</p>
            <p class="font-black">订单号：{$order.order_sn}</p>
            <p class="font-tips">请您在提交订单后的<font class="color8">2</font>小时内完成支付，否则订单会自动取消</p>
        </div>
        <div class="order-pay">
            应付金额：<font class="color8" style="font-size: 20px;">{$order.formated_total_fee}</font>元
        </div>
        <span class="close absolute" onclick="close_weixin_dialog();"></span>
    </div>
    <div class="dialog-body">
        <div class="pay-name f_l">微信支付</div>
        <div class="scan-area f_l">
            <div class="qrcode-box" id="qrcode_box">
                <img src="user.php?act=get_qrcode_img&qrcode={$pay_href}" width="200" />
            </div>
            <div class="scan-please"></div>
            <div class="select-other"></div>
        </div>
        <div class="scan-help f_l"></div>
    </div>
</div>
<script type="text/javascript">
    function close_weixin_dialog(){
        dialog.get('wx_pay_dialog').close().remove();
    }   
</script>

