<h2 class="my-title">
    <span>修改密码</span>
</h2>
<div class="my-password">
    {if !$user_info.email_validated }
    <!--修改密码先绑定邮箱-->
    <div class="password-binding">
        <span class="green">请先绑定邮箱可修改密码</span>
        <a href="javascript:provingMail()"><span class="red">立即绑定</span></a>
    </div>   
    {/if}
    <!--修改密码1-->
   <!-- <div class="edit-password-1">
        <table>
            <tr>
                <td class="tr" width="120px" height="45px">已验证邮箱:</td>
                <td colspan="2" class="tl col-2">
                    94*****24@qq.com
                </td>
            </tr>
            <tr>
                <td class="tr" height="45px">
                    验证码:</td><td class="tc" width="170px"><input type="text" name="captcha" class="input-text" id="proving_mail_captcha"/>
                </td>
                <td class="tl">
                    <img  title="点击刷新" src="captcha.php?captcha_type=get_img" align="absbottom" onclick="this.src='captcha.php?captcha_type=get_img&time='+Math.random();" width="100" height="26" name="edit_password_1"></img>
                    &nbsp;&nbsp;<span class="check">看不清？<span class="next" onclick="edit_password_1.src='captcha.php?captcha_type=get_img&time='+Math.random();">换一张</span></span>
                </td>
            </tr>
            <tr>
                <td colspan="3" height="45px;">
                    <input type="submit" value="发送验证邮箱" class="send right_content-rounded"/>
                </td>
            </tr>
        </table>
    </div>
   -->
    <!--修改密码2-->
    <div class="edit-password-2" style="display: none;">
        <div class="edit-password-ing">
            <div class="top">
                <span class="green">已发送验证邮件至：</span><span class="break" id="proving_ing_email">942165624@qq.com</span><br/>

            </div>
            <div class="but">
                <span class="gray">验证邮件2小时内有效，请尽快登录您的邮箱点击验证链接完成验证</span><br/>
                <input type="button" class="check right_content-rounded" value="查看验证邮箱"/>
            </div>
        </div>
    </div>
    <!--输入新密码-->
    <div class="new-password" style="display: none">
        <form id="set_new_password">
        <table>
            <tr>
                <td class="tr" width="150px" height="45px"><font>*</font>旧密码：</td>
                <td class="tc" width="165px"><input type="password" class="input-text" name="oldpassword"/></td>
                <td class="tl"></td>
            </tr>
            <tr>
                <td class="tr" width="150px" height="45px"><font>*</font>新的登陆密码：</td>
                <td class="tc" width="165px"><input type="password" class="input-text" id="register_password" name="password"/></td>
                <td class="tl"></td>
            </tr>
            <tr>
                <td class="tr" height="45px"><font>*</font>请再输入一次密码：</td>
                <td class="tc"><input type="password" class="input-text" name="re_password"/></td>
                <td class="tl"></td>
            </tr>
            <tr>
                <td class="tr" height="45px"><font>*</font>验证码：</td>
                <td class="tc"><input type="text" name="captcha" class="input-text"/></td>
                <td class="relative">
                    &nbsp;<img  title="点击刷新" src="captcha.php?captcha_type=get_img" align="absbottom" onclick="this.src='captcha.php?captcha_type=get_img&time='+Math.random();" width="100" height="26" name="new_password"></img>&nbsp;&nbsp;<span class="check">看不清？<span class="next" onclick="new_password.src='captcha.php?captcha_type=get_img&time='+Math.random();">换一张</span></span>
                
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="submit" class="red-but right_content-rounded" value="提交" style="width: 66px; height: 27px;"/>
                </td>
            </tr>
        </table>
        </form>
    </div>
    <!--修改密码成功-->
    <div id='edit-password' class="proving-box">
        <div class="success-edit-password" style="margin-top: 90px; width: 472px;height: 153px;">
            <div class="top">
                <img src="{$theme_path}images1/user_clips_20150420/proving-ing.png" style="vertical-align: middle; margin: -10px 20px 0px 0px;"/><span class="green">恭喜您，修改密码成功！</span>
            </div>
            <a href="user.php" class="red-but right_content-rounded" style="width: 130px; height: 37px;line-height: 37px;">重新登录</a>
        </div>  
    </div>
</div>

<!--弹窗验证-->
<div id="fullbg"></div>
<div id="proving-bg" class="my-profile-opacity my-profile-proving"></div>
<!--邮箱验证-->
<div id="proving-mail" class="proving-box">
    <form id="proving_mail_form">
        <div class="proving-top">
            <div class="left">验证邮箱</div>
            <div class="right"><a href="javascript:closeProving();"><img src="{$theme_path}images1/user_clips_20150420/my-profile-close.jpg"/></a></div>
        </div>
        <!--未验证-->
        <div class="proving-not">
            <form id="proving_mail_form" name="proving_mail_form">
            <table>
                <tr>
                    <td class="proving-left"><font>*</font>我的邮箱:</td><td colspan="2">
                        <input type="text" class="input-text" name="email" id="proving_email"/>
                    </td>
                </tr>
                <tr>
                    <td class="proving-left">
                        <font>*</font>验证码:</td><td class="captcha-td"><input type="text" name="captcha" class="input-text" id="proving_mail_captcha"/>
                    </td>
                    <td>
                        <img  title="点击刷新" src="captcha.php?captcha_type=get_img" align="absbottom" onclick="this.src='captcha.php?captcha_type=get_img&time='+Math.random();" width="100" height="26" name="proving_mail_num"></img>&nbsp;&nbsp;看不清？<span class="next" onclick="proving_mail_num.src='captcha.php?captcha_type=get_img&time='+Math.random();">换一张</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="proving-but">
                        <input type="submit" value="发送验证邮箱" class="send right_content-rounded"/><input type="button" value="取消" class="close right_content-rounded" onclick="closeProving()"/>
                    </td>
                </tr>
            </table>
            </form>
        </div>
    </form>
    <!--验证中-->
    <div class="proving-ing" style="display: none;">
        <div class="top">
            <span class="green">已发送验证邮件至：</span><span class="break" id="proving_ing_email"></span><br/>
            <span class="red">(请立即完成验证，邮箱验证不通过则修改邮箱失败)</span><br/>
            <span class="gray">验证邮件2小时内有效，请尽快登录您的邮箱点击验证链接完成验证</span>
        </div>
        <div class="but">
            <input type="button" class="check right_content-rounded" value="查看验证邮箱"/>
        </div>
    </div>
</div>

<script type="text/javascript">
//如果已验证邮箱，则显示修改密码界面
{if $user_info.email_validated }
    $(".new-password").show();
{/if}
function reset_password(){
    var oldpwd = $("#userOldPwd").val();
    var newpwd = $("#userPwd").val();
    var userPwdConfirm = $("#userPwdConfirm").val();
    var submit = true;
    if(userPwdConfirm != newpwd){
        $("#errPwdNew").html("两次输入的密码不一致。");
        submit = false;
    }
    if(newpwd.length < 6){
        $("#errPwdNew").html("密码长度不能少于6位。");
        submit = false;
    }
    return submit;
}

$("#proving_mail_form").validate({
    submitHandler:function(form){
        $(form).ajaxSubmit({
            url:"user.php?act=send_proving_email",
            type:"post",
            dataType:'json',
            async:false,
            success:function(data){
                if(data.error == ''){
                    $("#proving_ing_email").html(data.email);
                    $(".proving-not").hide();
                    $(".proving-ing").show();
                    query_email = true;
                    query_email_validate(true);
                }
            }
        });
    }
}); 

$("#set_new_password").validate({
    errorPlacement:function(error, element){
         error.appendTo(element.parent().next());
    },
    submitHandler:function(form){
        $(form).ajaxSubmit({
            url:"user.php?act=ajax_edit_password",
            type:"post",
            dataType:'json',
            async:false,
            success:function(data){
                if(data.error == ''){
                    //$(".new-password").hide();
                    fullbgShow();
                    $("#proving-bg").show();
                    $("#edit-password").show();
                } else {
                    alert("旧密码不正确。");
                }
            }
        });
    }
});
    
function fullbgShow(){
    var bh = $("body").height();
    var bw = $("body").width();
    $("#fullbg").css({
       height: bh,
       width:bw,
       display:"block"
    });
}

//邮箱绑定
function provingMail(){
    fullbgShow();
    $("#proving-bg,#proving-mail").show();
}

function closeProving(){
    $("#fullbg,#proving-bg,.proving-box").hide();
}
    
    
</script>
