<script type="text/javascript" src="/js/payment.js"></script>
<div class="order">
    <div class="order-title clearfix">
        <h2 class="my-order">
            <span>我的订单</span>
        </h2>
    </div>
    
    <div class="order-box">
        <table>
            <tr class="tr-title">
                <th width="32%">订单信息</th>
                <th width="16%">收货人</th>
                <th width="13%">订单金额</th>
                <th width="12%">
                    <select>
                        <option value="txt">最近三个月</option>
                    </select>
                </th>
                <th width="12%">
                    <select id="order_status">
                        <option {if $order_status eq 0}selected="selected"{/if} data-value='0'>全部状态</option>
                        <option {if $order_status eq 1}selected="selected"{/if} data-value='1'>未付款</option>
                        <option {if $order_status eq 2}selected="selected"{/if} data-value='2'>未收货</option>
                        <option {if $order_status eq 3}selected="selected"{/if} data-value='3'>已完成</option>
                        <option {if $order_status eq 4}selected="selected"{/if} data-value='4'>已取消</option>
                    </select>
                </th>
                <th width="15%">操作</th>
            </tr>
            {if $orders}
                {foreach from=$orders item=order}
                    <tr><td colspan="6" class="td-num">订单编号：<span class="num">{$order.order_sn}</span></td></tr>
                    <tr class="tr-order-goodbox">
                        <td class="td-img">
                            {if $order.goods}
                                {foreach from=$order.goods item=goods}
                                    <div class="img">
                                        <a href="goods.php?id={$goods.goods_id}" title="{$goods.goods_name}" target="_blank">
                                            <img src="{$goods.goods_thumb}" width="65" height="65" />
                                        </a>
                                    </div>
                                {/foreach}
                            {/if}
                        </td>
                        <td class="td-uname">{$order.consignee}</td>
                        <td class="td-payment">{$order.formated_should_pay}<br/>{$order.pay_name}</td>
                        <td class="td-time">{$order.formated_add_time}</td>
                        <td class="td-status">{$order.order_status_str}</td>
                        <td class="td-operate">
                            <a href="javascript:void(0);" class="order_1" id="{$order.order_id}">订单详情</a><br/>
                            {if $order.order_status eq OS_CANCELED}                          
                            {elseif $order.pay_online}
                                {if $order.pay_code eq 'chinabank'}
                                <span>{$order.pay_online}</span>
                                {elseif $order.pay_code eq 'weixin'}
                                <a href="javascript:weixin_pay('{$order.order_sn}','{$order.formated_total_fee}')">立即支付</a><br/>  
                                {else}
                                <a target="_blank" href="{$order.pay_online}">立即支付</a><br/>  
                                {/if}
                                <span><a href="javascript:cancel_order({$order.order_id});">取消订单</a></span> 
                            {/if}
                            {if $order.shipping_status == SS_SHIPPED}
                                <span><a href="javascript:confirm_order({$order.order_id});">确认收货</a></span>
                            {/if}
                            {if $order.shipping_status eq SS_RECEIVED && $order.pay_status eq PS_PAYED}
                                {if $order.is_commented eq 0}
                                    <span>
                                        <a href="javascript:void(0);" class="order_2" id="{$order.order_id}">评论/晒单</a>
                                    </span>
                                {/if}
                            {/if}
                        </td>
                    </tr>
                    <tr class="tr-information">
                        <td colspan="6" class="">
                            <div style="display:none;" class="ininin">
                                <div class="arrow">
                                    <img src="{$theme_path}images1/user_clips_20150420/arrow.jpg"/>
                                </div>
                                <div class="add-ininin">
                                    正在为您拼命加载中~
                                </div>
                                
                            </div>
                        </td>
                    </tr>
                {/foreach}
                
            {else}
            <tr><td colspan="6" style="height: 200px;"><img src="{$theme_path}images1/user_clips_20150420/none.jpg"/></td></tr>
            {/if}
        </table>
    </div>
    <input type="hidden" value="{$page}" id="order_page" />
    <div class="clearfix" style="height: 10px;"></div>
    {include file='library/ajax_pages.lbi'}
</div>

<script type="text/javascript">
$(document).ready(function(){
    {if $default_page == 'my_order'}
        get_order_data();
    {/if}
    $("#order_status").change(function(){
        get_order_data();
    });
    
    $(".order_1").click(function(){
        var order_id=$(this).attr("id");
        var otder_ininin=$(this).closest(".tr-order-goodbox").next("tr").find(".ininin");
        $.ajax({
            url:'user.php?act=order_detail&order_id='+order_id,
            type:'post',
            dataType:'html',
            error: function(){alert('error');},
            success:function(data){
                otder_ininin.empty();
                otder_ininin.html(data);
            }
        });
        otder_ininin.css("display","block");
    });
    
    $(".order_2").click(function(){
        var id=$(this).attr("id");
        var wrapper=$(this).closest(".tr-order-goodbox").next("tr").find(".ininin");
        $.ajax({
            url:'user.php?act=ajax_shaidan_order&order_id='+id,
            type:'get',
            dataType:'json',
            error: function(){alert('error');},
            success:function(data){
                wrapper.empty();
                wrapper.html(data.content);
            }
        }); 
        wrapper.css("display","block");
    });
    
});

function get_order_data(page){
    if(typeof(page) == 'undefined'){
        page = 1;
    }
    var order_status = $("#order_status").find("option:selected").attr("data-value");
    $.ajax({
        url:'user.php?act=ajax_get_orders&page='+page+"&order_status="+order_status,
        dataType:'json',
        type:'get',
        success:function(data){
            $("#user_right_content").empty();
            $("#user_right_content").append(data.content);
        }
    });
}

function cancel_order(order_id){
    if(confirm("您确定要'取消'该订单吗？")){
        $.ajax({
            url:'user.php?act=ajax_cancel_order&order_id='+order_id,
            dataType:'json',
            type:'get',
            success:function(data){
                if(data.error == ''){
                    get_order_data($("#order_page").val());
                }else {
                    alert(data.content);
                }          
            }
        });
    }
}

function delete_order(order_id){
    if(confirm("您确定要'删除'该订单吗？")){
        $.ajax({
            url:'user.php?act=ajax_delete_order&order_id='+order_id,
            dataType:'json',
            type:'get',
            success:function(data){
                if(data.error == ''){
                    get_order_data($("#order_page").val());
                }else {
                    alert(data.content);
                }          
            }
        });
    }
}

function comment_order(order_id){
    $.ajax({
        url:'user.php?act=ajax_shaidan_order&order_id='+order_id,
        dataType:'json',
        type:'get',
        success:function(data){
            if(data.error == ''){
                var d = dialog({
                    title:"评论订单",
                    height:400,
                    content:data.content,
                    onclose:function(){
                        hideMask();
                    },
                    onshow:function(){
                        showMask();
                    },
                    button: [
                        {
                            value: '提交',
                            callback:function(){
                                return submit_comment();
                            }
                        },
                        {
                            value:'关闭'
                        }
                    ],
                });
                d.show();
                
            }else {
                alert(data.content);
            }          
        }
    });
}

function confirm_order(order_id){
    if(confirm("您确定要将该订单状态设置为'已收货'吗？")){
        $.ajax({
            url:'user.php?act=ajax_affirm_received&order_id='+order_id,
            dataType:'json',
            type:'get',
            success:function(data){
                if(data.error == ''){
                    get_order_data($("#order_page").val());
                }else {
                    alert(data.content);
                }          
            }
        });
    }
}

</script>