<script type="text/javascript" src="/js/artdialog/dialog-min.js"></script>
<script type="text/javascript" src="/js/artdialog/dialog-plus.js"></script>
<link rel="stylesheet" type="text/css" href="/js/artdialog/css/ui-dialog.css" />
<script type="text/javascript" src="/js/qrcode.js"></script>
<script type="text/javascript" src="/js/payment.js"></script>

<div class="order">
    <div class="order-title clearfix">
        <h2 class="my-order">
            <span>我的订单</span>
        </h2>
    </div>
    
    <div class="order-box">
        <table>
            <tr class="tr-title">
                <th width="32%">订单信息</th>
                <th width="16%">收货人</th>
                <th width="13%">订单金额</th>
                <th width="12%">
                    <select>
                        <option value="txt">最近三个月</option>
                        <option value="btn">1</option>
                    </select>
                </th>
                <th width="12%">
                    <select class="order-tag">
                        <option class="{if $order_status eq 0}on{/if}" data-value='0'>全部状态</option>
                        <option class="{if $order_status eq 1}on{/if}" data-value='1'>未付款</option>
                        <option class="{if $order_status eq 2}on{/if}" data-value='2'>未收货</option>
                        <option class="{if $order_status eq 3}on{/if}" data-value='3'>已完成</option>
                        <option class="{if $order_status eq 4}on{/if}" data-value='4'>已取消</option>
                    </select>
                </th>
                <th width="15%">操作</th>
            </tr>
            {if $orders}
                {foreach from=$orders item=order}
                    <tr><td colspan="6" class="td-num">订单编号：<span class="num">{$order.order_sn}</span></td></tr>
                    <tr class="tr-order-goodbox">
                        <td class="td-img">
                            {if $order.goods}
                                {foreach from=$order.goods item=goods}
                                    <div class="img">
                                        <a href="goods.php?id={$goods.goods_id}" title="{$goods.goods_name}" target="_blank">
                                            <img src="{$goods.goods_thumb}" width="65" height="65" />
                                        </a>
                                    </div>
                                {/foreach}
                            {/if}
                        </td>
                        <td class="td-uname">{$order.consignee}</td>
                        <td class="td-payment">{$order.formated_total_fee}<br/>{$order.pay_name}</td>
                        <td class="td-time">2015-03-31 12:36:07</td>
                        <td class="td-status">{$order.order_status_str}</td>
                        <td class="td-operate">
                            <a href="javascript:void(0);" onclick="order_detail({$order.order_id});">订单详情</a><br/>
                            {if $order.order_status eq OS_CANCELED}
                                <span><a href="javascript:delete_order({$order.order_id})" >删除订单</a></span>                            
                            {elseif $order.pay_online}
                                {if $order.pay_code eq 'chinabank'}
                                <span>{$order.pay_online}</span>
                                {elseif $order.pay_code eq 'weixin'}
                                <a href="javascript:weixin_pay('{$order.order_sn}','{$order.formated_total_fee}')">立即支付</a>
                                {else}
                                <a target="_blank" href="{$order.pay_online}">立即支付</a><br/>  
                                {/if}
                                <span><a href="javascript:cancel_order({$order.order_id});">取消订单</a></span> 
                            {/if}
                            {if $order.shipping_status == SS_SHIPPED}
                                <span><a href="javascript:confirm_order({$order.order_id});">确认收货</a></span>
                            {/if}
                            {if $order.shipping_status eq SS_RECEIVED && $order.pay_status eq PS_PAYED}
                                {if $order.is_commented eq 0}
                                    <span><a href="javascript:comment_order({$order.order_id});" >评论/晒单</a></span>
                                {/if}
                            {/if}
                        </td>
                    </tr>
                {/foreach}
            {/if}
        </table>
    </div>
    <div align="center" id="qrcode"></div>
    <iframe style="display:none; width: 1190px; height: 600px; overflow-y:scroll; overflow-x: hidden;" frameborder="no" id="order_detail_frame"></iframe>
    <input type="hidden" value="{$page}" id="order_page" />
    {include file='library/ajax_pages.lbi'}
</div>

<script type="text/javascript">
$(document).ready(function(){
    var order_tags = $(".order-tag").find("option");
    $(order_tags).click(function(){
        if($(this).hasClass("on")){
            return;
        }
        $(order_tags).removeClass("on");
        $(this).addClass("on");
        get_order_data();
    });
});

function get_order_data(page){
    if(typeof(page) == 'undefined'){
        page = 1;
    }
    var order_status = $(".order-tag").find("option[class='on']").attr("data-value");
    $.ajax({
        url:'user.php?act=ajax_get_orders&page='+page+"&order_status="+order_status,
        dataType:'json',
        type:'get',
        success:function(data){
            $("#user_right_content").empty();
            $("#user_right_content").append(data.content);
        }
    });
}

function cancel_order(order_id){
    if(confirm("您确定要'取消'该订单吗？")){
        $.ajax({
            url:'user.php?act=ajax_cancel_order&order_id='+order_id,
            dataType:'json',
            type:'get',
            success:function(data){
                if(data.error == ''){
                    get_order_data($("#order_page").val());
                }else {
                    alert(data.content);
                }          
            }
        });
    }
}

function order_detail(order_id){
   var iframe = $("#order_detail_frame");
   $(iframe).attr("src","user.php?act=order_detail&order_id="+order_id);
   var d = dialog({
       title:"查看订单详情",
       content:$(iframe),
       onclose:function(){
           hideMask();
       },
       onshow:function(){
           showMask();
       },
       button: [
        {
            value: '关闭'
        }
    ],
   });
   d.show();
}

function comment_order(order_id){
    $.ajax({
        url:'user.php?act=ajax_shaidan_order&order_id='+order_id,
        dataType:'json',
        type:'get',
        success:function(data){
            if(data.error == ''){
                var d = dialog({
                    title:"评论订单",
                    height:500,
                    content:data.content,
                    onclose:function(){
                        hideMask();
                    },
                    onshow:function(){
                        showMask();
                    },
                    button: [
                        {
                            value: '提交',
                            callback:function(){
                                return submit_comment();
                            }
                        },
                        {
                            value:'关闭'
                        }
                    ],
                });
                d.show();
                
            }else {
                alert(data.content);
            }          
        }
    });
}

function confirm_order(order_id){
    if(confirm("您确定要将该订单状态设置为'已收货'吗？")){
        $.ajax({
            url:'user.php?act=ajax_affirm_received&order_id='+order_id,
            dataType:'json',
            type:'get',
            success:function(data){
                if(data.error == ''){
                    get_order_data($("#order_page").val());
                }else {
                    alert(data.content);
                }          
            }
        });
    }
}

function requireExpress(shipping_name, express_no, bid) {
    var obj = $("#retData"+bid);
    var btn = $("#express_btn_"+bid);
    if(typeof($(btn).attr("show"))  == 'undefined' || $(btn).attr("show") == '0'){
        $(obj).html("<center>正在查询物流信息，请稍后...</center>");
        var expressid = shipping_name;
        var expressno = express_no;
        $.get('/plugins/kuaidi100/express.php?com='+ expressid+'&nu=' + expressno,'showtest=showtest',function(data){
            $(obj).html(data);
        },'text');
        $(btn).attr("show","1");
    } else {
        $(obj).empty();
        $(btn).removeAttr("show");
    }
}

</script>