<script type="text/javascript" src="/js/jquery.json.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $.ajax({
        url:'user.php?act=ajax_get_order',
        dataType:'json',
        type:'get',
        success:function(data){
            $("#user_right_content > .order").empty();
            $("#user_right_content > .order").append(data.content);
        }
    });
});


</script>
<div class="order">
    <div class="order-title clearfix">
        <h2 class="my-order">
            <span>我的订单</span>
        </h2>
        <div class="all-order">
            <a href=""><span>查看全部订单</span></a>
        </div>
    </div>
    
    <div class="order-box">
        <table>
            <tr class="tr-title">
                <th width="32%">订单信息</th>
                <th width="16%">收货人</th>
                <th width="13%">订单金额</th>
                <th width="12%">
                    <select>
                        <option value="txt">最近三个月</option>
                        <option value="btn">1</option>
                    </select>
                </th>
                <th width="12%">
                    <select>
                        <option value="txt">全部状态</option>
                        <option value="btn">1</option>
                    </select>
                </th>
                <th width="15%">操作</th>
            </tr>
            <tr><td colspan="6" class="td-num">订单编号：<span class="num">88888888888888</span></td></tr>
            <tr class="tr-order-goodbox">
                <td class="td-img">
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                </td>
                <td class="td-uname">RUBY</td>
                <td class="td-payment">￥52.00<br/>在线支付</td>
                <td class="td-time">2015-03-31 12:36:07</td>
                <td class="td-status">已完成</td>
                <td class="td-operate">
                    <a href="">查看详情</a><br/>
                    <a href="">评论晒单</a>
                </td>
            </tr>
            <tr><td colspan="6" class="td-num">订单编号：<span class="num">88888888888888</span></td></tr>
            <tr class="tr-order-goodbox">
                <td class="td-img clearfix">
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    <div class="img"><img src="{$theme_path}images1/user_clips_20150420/portrait.jpg" width="65" height="65"/></div>
                    
                </td>
                <td class="td-uname">RUBY</td>
                <td class="td-payment">￥52.00<br/>在线支付</td>
                <td class="td-time">2015-03-31 12:36:07</td>
                <td class="td-status">已完成</td>
                <td class="td-operate">
                    <a href="">查看详情</a><br/>
                    <a href="">评论晒单</a>
                </td>
            </tr>
        </table>
    </div>
</div>



{include file="library/goods/add_to_cart_success.lbi" }
<script type="text/javascript">
var now_points = {$profile.rank_points} - {$profile.min_points};
var next_points = {$profile.next_min_points} - {$profile.min_points};
$(document).ready(function(){
    var width = ((parseInt(now_points) / parseInt(next_points))*100)+"%";
    $(".rank-points").css("width",width);
});
</script>