<div class="comment_form" id="comment_form">
    <form>
        <input type="hidden" id="order_id" value="{$order.order_id}" />
        <div class="comment_form_title">
            评论订单：{$order.order_sn}
            <a class="close_form_icon" href="javascript:remove_form('comment_form')"></a>
        </div>
        <div class="comment_form_content">
            {foreach from=$order.goods item=goods}
            <div class="row clearfix">
                <div class="row_goods">
                    <a href="goods.php?id={$goods.goods_id}" title="{$goods.goods_name}" target="_blank">
                        <img  src="{$goods.goods_thumb}" />
                        <div class="goods_name">
                            <a href="goods.php?id={$goods.goods_id}" target="_blank">{$goods.goods_name}</a>
                        </div>
                    </a>
                </div>
                <div class="comment" name="goods_comments" id="goods_id_{$goods.goods_id}">
                    <div class="comment_row goods_rank clearfix">
                        <div>
                            商品评分：
                        </div>
                        <div class="rank_star">
                            <a name="goods_rank" data-value="1" href="javascript:void(0);"></a>
                            <a name="goods_rank" data-value="2" href="javascript:void(0);"></a>
                            <a name="goods_rank" data-value="3" href="javascript:void(0);"></a>
                            <a name="goods_rank" data-value="4" href="javascript:void(0);"></a>
                            <a name="goods_rank" data-value="5" href="javascript:void(0);"></a>
                        </div>
                    </div>
                    <div class="comment_row">
                        评论内容：
                        <textarea name="comment_content"></textarea>
                    </div>
                </div>
            </div>
            {/foreach}
        </div>
        <div class="comment_form_buttons">
            <a class="submit_comment_btn" href="javascript:submit_comment();"></a>
            <a class="user_cancel_btn" href="javascript:remove_form('comment_form')"></a>
        </div>
    </form>
</div>

<script type="text/javascript">

function submit_comment(){
    //获取所有评论以及评分
    var comment_div = $("#comment_form div[name='goods_comments']");
    var send = {};
    var submit = true;
    $.each(comment_div,function(ck,cv){
        var val = {};
        var goods_id = $(this).attr("id");
        var rank = $(cv).find(".rank_star a[name='goods_rank'][class='selected']");
        if($(rank).length == 0){
            rank = 5;
        } else {
            rank = $(rank).attr("data-value");
        }
        var content = $(cv).find(".comment_row textarea[name='comment_content']").val();
        val['comment_rank'] = rank;
        val['content'] = content;
        if(content == ''){
            submit = false;
        }
        send[goods_id] = val;
    });
    var order_id = $("#order_id").val();
    if(submit){
        $.ajax({
            type:"post",
            dataType:"json",
            data:{comment_data:send},
            url:"user.php?act=ajax_submit_comment&order_id="+order_id,
            success:function(data){
                if(data.error == ''){
                    alert("您的评论已成功提交，待管理员审核后，就能显示在相应的产品页。");
                    remove_form('comment_form');
                    get_comment_data($("#page").val());
                } else {
                    alert("评论失败。");
                }
            }
        });
    } else {
        alert("请为每个商品填写评论。");
    }
}
</script>