<div class="shaidan_form" id="edit_shaidan">
    <link rel="stylesheet" type="text/css" href="js/uploadify.css">
    <script type="text/javascript" src="/js/jquery.uploadify.min.js"></script>
    <form id="shaidan_form_{$comment.comment_id}">
        <div class="clearfix"><span class="shaidan-close">收起</span></div>
        <div class="shaidan_form_content">
            <div class="row clearfix">
                <div class="shaidan">
                    <div class="shaidan_row goods_rank clearfix" style="width: 180px;">
                        <div class="fl">
                            商品评分：
                        </div>
                        <div class="rank_star fl rank_star{$comment.comment_rank}">
                            <a class="{if $comment.comment_rank eq 1 }selected{/if}" name="goods_rank" data-value="1" href="javascript:void(0);"></a>
                            <a class="{if $comment.comment_rank eq 2 }selected{/if}" name="goods_rank" data-value="2" href="javascript:void(0);"></a>
                            <a class="{if $comment.comment_rank eq 3 }selected{/if}" name="goods_rank" data-value="3" href="javascript:void(0);"></a>
                            <a class="{if $comment.comment_rank eq 4 }selected{/if}" name="goods_rank" data-value="4" href="javascript:void(0);"></a>
                            <a class="{if $comment.comment_rank eq 5 }selected{/if}" name="goods_rank" data-value="5" href="javascript:void(0);"></a>
                        </div>
                    </div>
                    <div class="shaidan_row">
                        晒单标题：<input name="shaidan_title" type="text" value="{$comment.title}" class="shaidan_title" /><span class="shaidan_tips">（不上传图片可不填）</span>
                    </div>
                    <div class="shaidan_row">
                        晒单内容：
                        <textarea name="shaidan_content">{$comment.content}</textarea>
                    </div>
                </div>
                <div class="shaidan_img" token="{$comment.token}">
                    <div class="images clearfix" >
                        {if $comment.imgs}
                            {foreach from=$comment.imgs item=image}
                            <div class="fl relative shaidan_img_div" data-id="{$image.img_id}">
                                <img src="{$image.shaidan_img}" />
                                <div class="rsp"></div>
                                <div class="operate">删除</div>
                            </div>
                            {/foreach}
                        {/if}
                    </div>
                    <input id="file1_upload_{$comment.token}" name="file_upload" type="file" multiple="true" >
                    <div class="shaidan-but clearfix">
                        <input type="button" class="green_but right_content-rounded fr" onclick="submit_edit_shaidan('{$comment.comment_id}');" value="提交" />
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
<?php $timestamp = time();?>
$(document).ready(function(){
    var inputs = $("input[name='file_upload']");
    $.each(inputs,function(i,j){   
        var myparent = $(this).parent();
        var token = $(myparent).attr("token");
        $(this).uploadify({
            'formData'     : {
                'timestamp' : '<?php echo $timestamp;?>',
                'token'     : token
            },
            'swf'      : 'js/uploadify.swf',
            'uploader' : 'js/uploadify.php',
            'fileTypeExts': '*.gif; *.jpg; *.png',
            'onUploadSuccess': function(file, data, response) {
                if (data == 'five') {
                    alert("最多上传5张图片");
                }
                else if(data == 'no_dir'){
                    alert("目录不存在。");
                }
                else {
                    var img_id = '';
                    $.ajax({
                        type:'get',
                        url:'user.php',
                        async:false,
                        data:{ act: "upload_shaidan_img", token: token, shaidan_img : data},
                        success:function(getData){
                            img_id = getData;
                        }
                    });
                    $('#' + file.id).find('.data').html(' 上传完毕');
                    $(myparent).find(".images").append("<div class='fl relative shaidan_img_div' data-id="+img_id+"><img src='"+data+"' /><div class='rsp'></div><div class='operate'>删除</div></div>");
                }
            } 
        });
    });
     
});
</script>