<!-- 商品列表 start-->
<!--{if $hot_goods}-->
<a href="{$hot_goods.url}">
    <img src="{$hot_goods.goods_img}" alt="{$hot_goods.name}">
    <!--{if $hot_goods.is_buy_nine}-->
    <img class="buy_more_send_x" src="{$template_dir}/images/icons/buy_nine_give_two_orange.png"  />
    <!--{elseif $hot_goods.is_buy_six}-->
    <img class="buy_more_send_x" src="{$template_dir}/images/icons/buy_six_give_one_yellow.png"  />
    <!--{elseif $hot_goods.is_total_four}-->
    <img class="buy_more_send_x" src="{$template_dir}/images/icons/total_four_green.png"  />
    <!--{/if}-->
</a>
  <dl>
    <dt>
      <h4 class="title"><a href="{$hot_goods.url}">{$hot_goods.name}</a></h4>
    </dt>
    <dd class="dd-price">
        <span class="pull-left">
            <strong>价格：<b class="ect-colory"><!--{if $hot_goods.promote_price}-->{$hot_goods.promote_price}<!--{else}-->{$hot_goods.shop_price}<!--{/if}--></b></strong>
        </span> 
        <span class="ect-pro-price"> 
      <!--{if $hot_goods.promotion} --> 
      <!-- {foreach from=$hot_goods.promotion item=promotion} --> 
      <!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
      <!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
      <!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
      <!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
      <!--{/if}--> 
      <!--{/foreach}--> 
      <!--{/if}--> 
      </span>
    </dd>
    <!--<dd class="dd-num">
        <span class="pull-left{if $hot_goods.mysc!= 0} ect-colory{/if}">
            <i class="fa{if $hot_goods.mysc!= 0} fa-heart{else} fa-heart-o{/if}"></i> 
            {$hot_goods.sc}{$lang.like_num}
        </span>
        <span class="pull-right">{$lang.sort_sales}{$hot_goods.sales_count}{$lang.piece}
        </span> 
    </dd>-->
  </dl>
<!-- {/if}--> 
<!-- 商品列表 end--> 
