<div class="order_list clearfix">  
    <div class="list clearfix"> 
        <div class="order_content">
            <table style="margin:0;">
                <thead>
                    <tr>                         
                        <th>订单信息</th>
                        <th width="15%">下单时间</th>
                        <th width="13%">收货人</th>
                        <th width="15%">订单金额</th>
                        <th width="15%">订单状态</th>
                        <th width="100">操作</th>
                    </tr>
                </thead>
                <?php if(!empty($this->_var['orders'])):?>
                <?php foreach ($this->_var['orders'] as $ok=>$order):?>
                <tbody>
                    <tr>
                        <td colspan="6" class="body_head">订单编号：<a href="#" class="order_id color3"><?php echo $order['order_sn']?></a> &nbsp;&nbsp;&nbsp;&nbsp;支付方式：<?php echo $order['pay_name']?></td>
                    </tr>
                    <tr>                           
                        <td class="goods">
                            <?php foreach($order['goods'] as $inner=>$goods):?>
                            <a class="goods_img" target="_blank" href="<?php echo "goods.php?id=".$goods['goods_id'];?>"><img title="<?php echo $goods['goods_name'];?>" src="<?php echo $goods['goods_thumb']?>" height="50" width="50" /></a>
                            <?php endforeach;?>
                        </td>                              
                        <td><?php echo $order['formated_add_time'];?></td>
                        <td><?php echo $order['consignee'];?></td>
                        <td><?php echo $order['formated_total_fee'];?></td>
                        <td><?php echo $order['order_status_str']?></td>
                        <td class="table_operate">   
                            <span><a class="order_list_detail_btn" href="javascript:order_detail(<?php echo $order['order_id'];?>);"></a></span>
                            <?php if($order['order_status'] == OS_CANCELED):?>
                                <span><a class="order_list_delete_btn" href="javascript:delete_order(<?php echo $order['order_id']?>)" ></a></span>
                            <?php elseif(!empty($order['pay_online'])):?>                               
                                <?php if($order['pay_code'] == 'chinabank'):?>
                                <?php echo $order['pay_online']?>
                                <?php else:?>                               
                                <a class="pay_order_btn_m"  target="_blank" href="<?php echo $order['pay_online'];?>"></a>  
                                <?php endif;?>
                                <span><a class="order_list_cancel_btn" href="javascript:cancel_order(<?php echo $order['order_id']?>);"></a></span>
                            <?php endif;?>                              
                            <?php if($order['shipping_status'] == SS_SHIPPED):?>
                                <span><a class="order_list_confirm_btn" href="javascript:confirm_order(<?php echo $order['order_id']?>);"></a></span>
                            <?php endif;?>
                            <?php if($order['shipping_status'] == SS_RECEIVED && $order['pay_status'] == PS_PAYED):?>
                                <?php if($order['is_commented'] == 0):?>
                                    <span><a class="order_list_comment_btn" href="javascript:comment_order(<?php echo $order['order_id']?>);" ></a></span>
                                <?php endif;?>
                                <?php if($order['is_shaidan'] == 0):?>
                                    <span><a class="order_list_shaidan_btn" href="javascript:shaidan_order(<?php echo $order['order_id']?>)" ></a></span>   
                                <?php endif;?>
                            <?php endif;?>
                        </td>
                    </tr>
                </tbody>
                <?php endforeach;?>
                <?php endif;?>
            </table>
        </div>
        <input id="order_page" type="hidden" value="{$page}" />
    </div> 
    {include file="library/ajax_pages.lbi"}
</div>
<script type="text/javascript">
function get_order_data(page){
    if(typeof(page) == 'undefined'){
        page = 1;
    }
    var order_time = $("#order_time").val();
    var order_status = $("#order_status").val();
    $.ajax({
        url:'user.php?act=ajax_get_orders&order_time='+order_time+'&order_status='+order_status+'&page='+page,
        dataType:'json',
        type:'get',
        success:function(data){
            $("#order_list").empty();
            $("#order_list").append(data.content);
        }
    });
}

function cancel_order(order_id){
    if(confirm("您确定要'取消'该订单吗？")){
        $.ajax({
            url:'user.php?act=ajax_cancel_order&order_id='+order_id,
            dataType:'json',
            type:'get',
            success:function(data){
                if(data.error == ''){
                    get_order_data($("#order_page").val());
                }else {
                    alert(data.content);
                }          
            }
        });
    }
}

function delete_order(order_id){
    if(confirm("您确定要'删除'该订单吗？")){
        $.ajax({
            url:'user.php?act=ajax_delete_order&order_id='+order_id,
            dataType:'json',
            type:'get',
            success:function(data){
                if(data.error == ''){
                    get_order_data($("#order_page").val());
                }else {
                    alert(data.content);
                }          
            }
        });
    }
}

function confirm_order(order_id){
    if(confirm("您确定要将该订单状态设置为'已收货'吗？")){
        $.ajax({
            url:'user.php?act=ajax_affirm_received&order_id='+order_id,
            dataType:'json',
            type:'get',
            success:function(data){
                if(data.error == ''){
                    get_order_data($("#order_page").val());
                }else {
                    alert(data.content);
                }          
            }
        });
    }
}

function comment_order(order_id){
    $.ajax({
        url:'user.php?act=ajax_comment_order&order_id='+order_id,
        dataType:'json',
        type:'get',
        success:function(data){
            if(data.error == ''){             
                $("#comment_form").remove();               
                $("body").append(data.content);
                open_dialog("comment_form");
            }else {
                alert(data.content);
            }          
        }
    });
}

function shaidan_order(order_id){
    $.ajax({
        url:'user.php?act=ajax_shaidan_order&order_id='+order_id,
        dataType:'json',
        type:'get',
        success:function(data){
            if(data.error == ''){
                $("#shaidan_form").remove();
                $("body").append(data.content);
                open_dialog("shaidan_form");
            }else {
                alert(data.content);
            }          
        }
    });
}

function order_detail(order_id){
    $.ajax({
        url:'user.php?act=order_detail&order_id='+order_id,
        type:'get',
        success:function(data){
            $("body").append(data);   
            open_dialog("order_detail");
        }
    });
}
</script>
