<!--{foreach name=goods_catid from=$floor.cat_list key=catkeys item=cats}-->
<div class="sub_cat_content"{if $smarty.foreach.goods_catid.index==0}{else} style="display:none"{/if}>
    <div class="floorBanner">{$cats.left_ad}</div>
    <ul>
    <!--{foreach from=$cats.goods_list key = goodskey item=goods}-->
        <!--{if $goods.thumb && $goodskey < 6}-->
        <li>
            <a class="goods_img" target="_blank" href="{$goods.url}">
                <img class="lazy" width="120" height="120" alt="{$goods.name|escape:html}" data-original="{$goods.thumb}" src="/images/loading.gif" class="err-product">
                {if $goods.is_buy_five && $goods.is_preferential_five}<b class="icon_buy_five">买五<br />送一</b>
                {elseif $goods.is_buy_seven && $goods.is_preferential_seven}<b class="icon_buy_seven">买七<br />送一</b>{/if}
            </a>
            <a class="goods_name" target="_blank" href="{$goods.url}">{$goods.name}</a>
            <em class="snPrice">{if $goods.promote_price}<del style="color:#ccc">{$goods.shop_price}</del> {$goods.promote_price}{else}{$goods.shop_price}{/if}</em>
        </li>
        <!--{/if}-->
    <!--{/foreach}-->
    </ul>
</div>
<!--{/foreach}-->
