<div class="floor clearfix">
    <div class="w1190 floorwrap">
        <div class="floor_box" style="width: 100%">
            <div class="box_title">
                热门专题
            </div>
            <div class="box_content" style="border:none;">
                <a href="/category.php?id=131&brand=19#filter_area">
                    <div class="hot_box hot_box_topic first_box">             
                        <img src="/data/hot_topic/01.jpg" />                  
                    </div>
                </a>
                <a href="/category.php?id=131&brand=55#filter_area">
                    <div class="hot_box hot_box_topic">               
                        <img src="/data/hot_topic/02.jpg" />                  
                    </div>
                </a>
                <a href="/category.php?id=131&brand=18#filter_area">
                    <div class="hot_box hot_box_topic">               
                        <img src="/data/hot_topic/03.jpg" />                  
                    </div>
                </a>
                <a href="/category.php?id=131&brand=24#filter_area">
                    <div class="hot_box hot_box_topic">               
                        <img src="/data/hot_topic/04.jpg" />                  
                    </div>
                </a>
                <a href="/category.php?id=141&brand=41#content_area">
                    <div class="hot_box hot_box_topic">               
                        <img src="/data/hot_topic/05.jpg" />                  
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>