<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">   
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
                body{margin: 0; font-size: 12px; }
                .debei-mail ul{margin: 0; padding: 0;}
                .debei-mail li{list-style: none; float: left;}
        	.debei-mail{
	width: 650px;
	background: #f3f3f2;
	text-align: center;
	font-size: 12px;
	color: #4c4c4c;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding: 20px;
}
		.debei-mail .hearder{ background:url(http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/hearder.jpg) no-repeat; height:61px;}
                .debei-mail .debei-nav{
	background: url(http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/nav.jpg) no-repeat;
	height: 33px;
}
                .debei-mail .debei-nav a{ color:#ffffff; text-decoration:none;}
                .debei-mail .debei-nav a:link{ color:#ffffff; text-decoration:none;}
                .debei-mail .debei-nav a:visited{ color:#ffffff; text-decoration:none;}
                .debei-mail .debei-nav a:hover{ color:#ffffff; text-decoration:none;}
                .debei-mail .debei-nav a:actived{ color:#ffffff; text-decoration:none;}
                .debei-mail .nav_ul{ margin: 0; margin-left: 90px;}
                .debei-mail .nav_ul li{ float:left; color: #ffffff; font-weight: bold; padding:  0 10px; font-size: 15px; height: 20px; line-height: 24px; margin-top: 6px; }
                .debei-mail .li_b{ border-left: solid 2px #ffffff;}
                .debei-mail .ul_span { cursor: pointer;}
                .debei-mail .content{background:#ffffff; width: 628px; margin: 0 auto; border-right: solid 1px #b3b3b2 ; border-bottom: solid 1px #b3b3b2; padding-top: 11px; padding-bottom: 11px;}
                .debei-mail .letter{
	text-align: left;
	border-top: solid 1px #e8e8e8;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}
                .debei-mail .dear{ color: #5b5b5b; font-weight: bold; font-size: 14px;}
                .debei-mail .letter_1{
	text-align: center;
	color: #005aa0;
	font-size: 16px;
	line-height: 12px;
	padding-top: 20px;
	border-bottom: dashed 1px #b3b3b2;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: normal;
	font-weight: bolder;
}
                .debei-mail .letter_2{ text-align: left; padding-top: 25px; padding-bottom: 10px;}
                .debei-mail .info li{ width: 260px; color: #5b5b5b;}
                .debei-mail .letter_3{ background: #fefdd1; height:108px;}
                .debei-mail .but{ background: #f5622c; width:150px; height: 45px; border-radius: 50px; border:0px; color: #ffffff; font-size: 20px; font-weight: bold; margin-top: 35px; margin-left: 200px; cursor: pointer; display: inline-block; text-align: center; line-height: 45px;}
                .debei-mail .letter_4{ background: #f1fcfa; border: solid 1px #d9f4ee; margin-top: 10px; padding-left: 2px; padding-bottom: 10px; color: #005aa0; line-height: 19px;}
                .debei-mail .letter_5{ height: 50px; line-height: 50px; padding-bottom: 10px;  color:#4c4c4c;}
                .debei-mail .h_title{ height: 43px; background: #f7f6f6; color: #1e5494; font-weight: bold; border-top: dashed 1px #b3b3b2; line-height: 33px;}
                .debei-mail .h_content{padding-top: 18px; padding-bottom: 32px; border-bottom: dashed 1px #b3b3b2; }
                .debei-mail .li_png{padding: 5px 10px; padding-left: 50px; width: 200px;}
                .debei-mail .li_b2{border-left: dashed 1px #b3b3b2; padding-left: 30px;}
                .debei-mail .l6_l{padding: 35px 20px; line-height: 28px; float: left;  color:#4c4c4c;}
                .debei-mail .l6_r{background:url(http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/debei.png); width: 124px; height: 124px; float: right; margin-top: 5px;}
                .debei-mail .mbottom{
	border-bottom: solid 1px #e8e8e8;
	padding-bottom: 25px;
}
                .debei-mail .bot_1{ background:url(http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/bot_1.jpg) no-repeat; height: 40px; }
                .debei-mail .bot_2{ background:url(http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/bot_2.jpg) no-repeat; height: 316px; }
                .debei-mail .bot_3{ padding-left: 20px; text-align: left; padding-right: 20px; padding-top: 20px; padding-bottom: 30px; line-height: 20px;  color:#4c4c4c;}
                .debei-mail .mfoot{background:url(http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/mfoot.jpg) no-repeat; height: 70px;}
                .debei-mail .span_r{color: #c91623;}
                .debei-mail .span_b{color: #005aa0; }
                .debei-mail .span_bot_3{color: #005aa0; cursor: pointer; }
                .debei-mail .span_cue{color: #005aa0; font-weight: bold; line-height: 30px;}
                .debei-mail .clear{ clear: both;}
                
        </style>
    </head>
    <body>
        <div class="debei-mail">
        	<div class="hearder"></div>
                <div class="debei-nav">
                    <ul class="nav_ul">
                        <li><a href="http://www.deebei.net" target="_blank"><span class="ul_span">首页</span></a></li>
                        <li  class="li_b"><a href="http://www.deebei.net/category.php?id=131" target="_blank"><span class="ul_span">进口奶粉</span></a></li>
                        <li  class="li_b"><a href="http://www.deebei.net/category.php?id=138" target="_blank"><span class="ul_span">宝宝辅食</span></a></li>
                        <li  class="li_b"><a href="http://www.deebei.net/category.php?id=141" target="_blank"><span class="ul_span">宝宝营养品</span></a></li>
                        <li  class="li_b"><a href="http://www.deebei.net/category.php?id=145" target="_blank"><span class="ul_span">宝宝日用品</span></a></li>
                        <li  class="li_b"><a href="http://www.deebei.net/category.php?id=151" target="_blank"><span class="ul_span">宝宝喂养品</span></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="content">
                    <div class="letter">
                        <span class="dear">尊敬的 {$user_name} 您好:</span>
                        <div class="letter_1">
                          <p>德贝母婴商城回馈日来了</p>
                          <p>4月4日-7月4日订单金额满足以下条件即可返还代金卷</p>
                          <p>满<span class="span_r">1199</span>及返还<span class="span_r">30</span>元代金卷</p>
                          <p>满<span class="span_r">1399</span>及返还<span class="span_r">50</span>元代金卷</p>
                          <p>满<span class="span_r">1599</span>及返还<span class="span_r">70</span>元代金卷</p>
                      </div>
                        <div class="letter_2">
                            <ul class="info">
                                <li>您的用户名：{$user_name}</li>
                                <li>您的注册邮箱：<span class="span_b" style="font-weight: bold;">{$email}<span></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="letter_3">
                            <a class="but" href="http://www.deebei.net">马上参与</a>
                        </div>
                        <div class="letter_4">
                            <span class="span_cue">安全提示：</span><br>
                            为保障您的账户安全，请单击该按钮，您也可以将如下链接复制到浏览器地址栏访问：<br>
                            <a href="http://www.deebei.net">http://www.deebei.net</a>
                        </div>
                        <div class="letter_5">
                            邮件中包含您的个人信息，建议您保管好本邮件！如您登录时忘记密码，请点击<a href="#">找回密码</a>。
                        </div>
                        <div class="help">
                        <!--帮助中心-->
                            <div class="h_title">
                            帮助中心
                            </div>
                            <div class="h_content">
                                <ul>
                                    <li class="li_png"><img src="http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/png1.png" /></li>
                                    <li class="li_png li_b2"><img src="http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/png2.png" /></li>
                                    <li class="li_png"><img src="http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/png4.png" /></li>
                                    <li class="li_png li_b2"><img src="http://www.deebei.net/sysinpanzhide/templates/mail/email_template/mail/png3.png" /></li>
                                </ul>
                                <div class="clear"></div>
                            </div> 
                        </div>
                        <div class="letter_6">
                            <div class="l6_l">
                                <span class="span_b">德贝母婴商城</span>，精选全国最顶级的母婴用品，进口奶粉及辅食品<br/>随时随地以低价享受全球最高品质的生活。
                            </div>
                            <div class="l6_r"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="mbottom">
                        <div class="bot_1"></div>
                        <a href="http://www.deebei.net/topic.php?topic_id=11" target="_blank">
                        <div class="bot_2"></div>
                        </a>
                    </div>
                    <div class="bot_3">
                        本邮件由德贝母婴商城系统自动发出，请勿直接回复！<br/>
                        在购物终于到任何问题，请点击<span class="span_bot_3"><a href="http://www.deebei.net/article_cat-1.html">帮助中心</a></span>。<br/>
                        如果你有任何疑问或建议，请<span class="span_bot_3"><a href="http://www.deebei.net/article.php?id=373">联系我们</a></span>。<br/>
                        德贝deebei.net是专业的跨境购物商城。涵盖母婴用品，进口奶粉及辅食品等。德贝承诺：所售<br/>
                        商品100%正品，中国平安为德贝正品承保，德贝保单号：11077001900146582385；支持货到付款，全国包<br/>
                        邮服务！
                    </div>
                    <div class="mfoot"></div>
                </div>
        </div>
    </body>
</html>
