<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="themes/deebeis/js/action.js"></script>
<script type="text/javascript" src="themes/deebeis/js/mzp-packed-me.js"></script>
<script type="text/javascript" src="themes/deebeis/js/goods_detail.js"></script>
<link rel="stylesheet" type="text/css" href="js/ueditor/third-party/video-js/video-js.css" />
<script type="text/javascript" src="js/ueditor/third-party/video-js/video.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("img.lazy").lazyload();
});
</script>
<!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
<style type="text/css">
body { background: #F8F8F8;}
#com_b h2 { cursor: pointer; }
.godif10 .l { display: block; overflow: hidden; margin-top: 1px; float: left; width: 25px; height: 21px; padding-top: 4px; border: 1px solid rgb(178, 178, 178); border-image: initial; margin-right: 10px; color: rgb(0, 0, 0); cursor: pointer; background-color: rgb(255, 255, 255); text-align: center; }
.godif10 .nl { border: 1px solid rgb(254, 0, 2); border-image: initial; background: url(themes/deebeis/images/picent.gif) 0 0 no-repeat; }
</style>
<div class="block clearfix"> 
    <!--商品详情start-->
    <div id="goodsInfo" class="clearfix">      
        <!--商品图片和相册 start-->        
         <!-- #BeginLibraryItem "/library/goods_gallery_test.lbi" --><!-- #EndLibraryItem -->        
        <!--商品图片和相册 end-->                     
        <div class="textInfo">
            <form action="" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
                <div class="clearfix" style="font-size:19px; font-weight:bold; padding-bottom:8px; color:#000;"> 
                    <div>{$goods.goods_style_name} {$buyfive}</div>
                    <div ><a href="http://www.deebei.net/topic.php?topic_id=11"target="_blank" style="text-decoration:none;font-size: 13.5px;font-weight: normal; color: #DF1322;"></a></div>
                    <div ><a href="http://www.deebei.net/topic.php?topic_id=11"target="_blank" style="text-decoration:none;font-size: 13.5px;font-weight: normal; color: #DF1322;"></a></div>
                </div>
                <ul>
                    <!-- {if $promotion} -->
                    <li class="padd"> 
                        <!-- {foreach from=$promotion item=item key=key} 优惠活动--> 
                        {$lang.activity} 
                        <!-- {if $item.type eq "snatch"} --> 
                        <a href="snatch.php" title="{$lang.snatch}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.snatch}]</a> 
                        <!-- {elseif $item.type eq "group_buy"} --> 
                        <a href="group_buy.php" title="{$lang.group_buy}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.group_buy}]</a> 
                        <!-- {elseif $item.type eq "auction"} --> 
                        <a href="auction.php" title="{$lang.auction}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.auction}]</a> 
                        <!-- {elseif $item.type eq "favourable"} --> 
                        <a href="activity.php" title="{$lang.favourable}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.favourable}]</a> 
                        <!-- {/if} --> 
                        <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}" style="font-weight:100; color:#006bcd;">{$item.act_name}</a><br />
                        <!-- {/foreach} --> 
                    </li>
                    <!-- {/if} --> 
                    <li class="clearfix">
                        <dd> 
                            <!-- {if $cfg.show_marketprice} 市场价格--> 
                            <strong>{$lang.market_price}</strong><font class="market">{$goods.market_price}</font><br />
                            <!-- {/if} --> 
                            <!--本店售价--> 
                            <!--{if $user_info.username}-->
                            <strong>会员折扣价：<font id="ECS_GOODS_AMOUNT" class="shop">{$goods.shop_price_formated}</font> </strong>                           
                            <!--{else}-->
                            <strong>{$lang.shop_price}</strong><font class="shop" id="ECS_SHOPPRICE">{$goods.shop_price_formated}</font>{if $user_info} <br />
                            <!--{/if}-->
                            {/if} </dd>
                    </li>
                    <li class="clearfix">
                    <dd style="width:100%"> <strong>{$lang.goods_rank}</strong> <div class="goods_rank"><div class="rank_star"></div></div> </dd>
                    </li>
                    
                    <!--{if $volume_price_list } -->
                    <li class="padd"> <font class="f1">{$lang.volume_price}：</font><br />
                        <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#aad6ff">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"><strong>{$lang.number_to}</strong></td>
                                <td align="center" bgcolor="#FFFFFF"><strong>{$lang.preferences_price}</strong></td>
                            </tr>
                            <!-- {foreach from=$volume_price_list item=price_list key=price_key} -->
                            <tr>
                                <td align="center" bgcolor="#FFFFFF" class="shop">{$price_list.number}</td>
                                <td align="center" bgcolor="#FFFFFF" class="shop">{$price_list.format_price}</td>
                            </tr>
                            <!-- {/foreach} -->
                        </table>
                    </li>
                    <!--{/if}--> 
                    
                    <!--{if $goods.is_promote and $goods.gmt_end_time } 促销--> 
                    {insert_scripts files='lefttime.js'}
                    <li class="padd loop" style="margin-bottom:5px; border-bottom:1px dashed #ccc;"> <strong>{$lang.promote_price}</strong><font class="shop">{$goods.promote_price}</font><br />
                        <strong>{$lang.residual_time}</strong> <font class="f4" id="leftTime">{$lang.please_waiting}</font><br />
                    </li>
                    <!--{/if}--> 
                    <!-- {if $goods.bonus_money} 红包-->
                    <li class="padd loop" style="margin-bottom:5px; border-bottom:1px dashed #ccc;"> <strong>{$lang.goods_bonus}</strong><font class="shop">{$goods.bonus_money}</font><br />
                    </li>
                    <!-- {/if} --> 
                    <!--商品属性开始-->
                    {if $show_property}
                    <li class="clearfix">
                        <dd style="width: 100%"> 
                            <strong>商品属性：</strong>                          
                            {foreach from=$show_property item=pro}                           
                            <label style="padding-right: 10px;">{$pro.name}：{$pro.value}</label>
                            {/foreach}
                            
                        </dd>
                    </li>
                    {/if}
                    <!--商品属性结束-->
                    <li class="clearfix">
                        <dd style="width:100%;"> <strong>{$lang.number}：</strong>
                            <a class="sub_goods_num" href="javascript:void(0);"></a>
                            <input name="number" type="text" id="number" value="1" size="4" onblur="changePrice()" style="border:1px solid #ccc;height:30px;line-height:30px; vertical-align: middle; text-align: center;"/>
                            <a class="plus_goods_num" href="javascript:void(0);"></a>                          
                            {if $goods.give_integral > 0}
                            <font style="font-size: 12px;">可获得消费积分：<span class="color8"><font id="ECS_GOODS_GIVE_POINTS">{$goods.give_integral}</font> {$points_name}</span></font>
                            {/if}
                        </dd>
                    </li>
                    <?php 
$goods_seller_note = $this->_var[goods][seller_note];
$goods_seller_data_arr = array();$goods_seller_data_txt = '';
if($goods_seller_note){
	$goods_seller_note = str_replace('＝','=',$goods_seller_note);
    if(strpos($goods_seller_note,'=')){
        $goods_seller_note_arr = explode("\r\n",$goods_seller_note);
        foreach($goods_seller_note_arr as $v){
            if(strpos($v,'=')){
                $goods_seller_note_arr_data = explode("=",$v);
                $goods_seller_note_arr_data[1] = isset($goods_seller_note_arr_data[1])?trim($goods_seller_note_arr_data[1].''):'';
                if(is_numeric($goods_seller_note_arr_data[1])){
                    $goods_seller_data_arr[] = array('txt'=>trim($goods_seller_note_arr_data[0]),'num'=>$goods_seller_note_arr_data[1]);
                }
            }else{
                $goods_seller_data_txt .= $v;
            }
        }
    }
}
$this->_var[goods_seller_note_arr] = $goods_seller_data_arr;
$this->_var[goods_seller_note_txt] = $goods_seller_data_txt;
?>
{if $goods_seller_note_arr} 
<script type="text/javascript">
    function select_fcl(obj,val){
        var ischk = $(obj).hasClass('nl');
        $("div.spec_value_fcl").removeClass('nl');
        if(ischk) {
            $(obj).removeClass('nl');
            $('#number').val(1);
        } else {
            $(obj).addClass('nl');
            $('#number').val(val);
        }
        changePrice();
    }
</script>
{/if}                    
                    
                    <li class="clearfix">
                    <dd style="width: 100%"> <strong>配送方式：</strong><span style="color: #000;">由德贝（香港）有限公司负责配送 </span></dd>
                    </li>
                    <!-- {if $goods.is_shipping} 为免运费商品则显示-->
                    <li style="height:30px;padding-top:4px;"> {$lang.goods_free_shipping}<br />
                    </li>
                    <!-- {/if} --> 
                    
                    <!-- {* 开始循环所有可选属性 *} --> 
                    <!-- {foreach from=$specification item=spec key=spec_key} -->
                    <li class="padd loop"> <strong>{$spec.name}:</strong> 
                        <!-- {* 判断属性是复选还是单选 *} --> 
                        <!-- {if $spec.attr_type eq 1} --> 
                        <!-- {if $cfg.goodsattr_style eq 1} --> 
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <label for="spec_value_{$value.id}">
                            <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
                            {$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}] </label>
                        <!-- {/foreach} -->
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {else} -->
                        <!--{if 1 == 2}-->
                        <select name="spec_{$spec_key}" onchange="changePrice()">
                            <!-- {foreach from=$spec.values item=value key=key} -->
                            <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
                            <!-- {/foreach} -->
                        </select>
                        <!--{/if}-->
                        <!--{if 1 == 1}-->
                        <ul class="spec clearfix">
                            <!-- {foreach from=$spec.values item=value key=key} -->
                            <li><label onclick="selectSpec(this,'{$value.img_url}','{$value.original_url}')"><input type="radio" name="spec_{$spec_key}" value="{$value.id}" />
                                <em title="{$value.label}">
                                <img src="{$value.thumb_url}" />
                                <i></i>
                                </em>
                                </label>
                            </li>
                            <!-- {/foreach} -->
                        </ul>
                        <!--{/if}-->
                        <script type="text/javascript">
                            function selectSpec(obj, img_url, original_url) {
                                // 使 IE 下点击 label 中的图片也可以选择 radio input
                                obj.getElementsByTagName('input')[0].checked=true;
                                changePrice();
                                ($(".spec").find("em").removeClass("selected"));
                                ($(obj).find("em").addClass("selected"));
                                $("#preview .jqzoom img").attr("jqimg", original_url);
                                $("#preview .jqzoom img").attr("src", img_url);
                            }

                        </script>
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {/if} --> 
                        <!-- {else} --> 
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <label for="spec_value_{$value.id}">
                            <input class="spec_value_checkbox" type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
                            {$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}] </label>
                        <!-- {/foreach} -->
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {/if} --> 
                    </li>
                    <!-- {/foreach} --> 
                    <!-- {* 结束循环可选属性 *} -->
                    
                    <!-- {* 循环关联商品 *} -->
                    <!--{if $related_goods} -->
                    <li class="related_goods clearfix">
                        <dd style="width: auto;">
                            <strong class="f_l">{$lang.related_goods}：</strong>
                            <div style="width: 600px; float:left;">
                            <!--{foreach from=$related_goods item=related_good}-->
                            <a href="{$related_good.url}" title="{$related_good.goods_name}">
                                <img src="{$related_good.goods_thumb}" />
                            </a>
                            <!--{/foreach}-->
                            </div>
                        </dd>
                    </li>
                    <!-- {* 结束循环关联商品 *} -->
                    <!--{/if} -->
                    
                    <li class="padd buttons"> <a href="javascript:addToCart_no_jump({$goods.goods_id})" class="addToCart_btn"></a> <!--<a href="javascript:collect({$goods.goods_id})"><img src="images/shoucang2.gif" /></a> -->{if isset($goods.is_tryonebuy) && $goods.is_tryonebuy} <a onclick="trybuy0({$goods.goods_id},{$goods.brand_id});" id="trybuybtn" style="cursor:pointer;" class="tryonebuy_btn"></a> {/if} 
                        <!-- {if $affiliate.on} --> 
                        <!--<a href="user.php?act=affiliate&goodsid={$goods.goods_id}" ><img src="images/tuijian.gif" /></a> -->
                        <!-- {/if} --> 
                        <!--<a class="oversea_direct_buy_btn" href="javascript:void(0);"></a>-->
                    </li>
                    <!--服务保证开始 -->
                    <li class="services">
                        服务：
                        <label class="china_pingan"></label>
                        <label class="sever_days"></label>
                        <label class="quality"></label>
                    </li>
                    <!--服务保证结束 -->
                </ul>
            </form>
        </div>
    </div>
    <div class="blank"></div>
    <!--商品详情end--> 
</div>
<div class="block clearfix"> 
    <!--left start-->
    <div class="AreaL">
        <!-- TemplateBeginEditable name="左边区域" --> 
        <div class="others_choice clearfix">
            <div class="goods_content_title choice_title">
                热销产品
            </div>
            <div class="content clearfix">
                <ul>
                    <?php if(!empty($this->_var['others'])):?>
                    <?php foreach ($this->_var['others'] as $ok=>$ov):?>
                    <?php
                        if(empty($ov['goods_img'])){
                            $ov['goods_img'] = "/images/no_picture.gif";
                        }
                    ?>
                    <li <?php if($ok == 0):?> class="first_li" <?php endif;?>>
                        <a href="goods.php?id=<?php echo $ov['goods_id'];?>" target="_blank" title="<?php echo $ov['goods_name']?>">
                        <img src="<?php echo $ov['goods_img']?>" alt="<?php echo $ov['goods_name']?>" />
                        <div><?php echo $ov['goods_name']?></div>
                        </a>
                    </li>
                    <?php endforeach;?>
                    <?php endif;?>
                </ul>
            </div>
        </div>
        <!-- TemplateEndEditable -->
        <!-- TemplateBeginEditable name="左边广告区域（宽200px）" --> 
        <!-- TemplateEndEditable --> 
        <!--AD end--> 
    </div>
    <!--left end--> 
    <!--right start-->
    <div class="AreaR"> 
        <!--{if $goods.same_goods}-->
        
        <!--优惠套装START -->
        <div class="discount_suit gc_container clearfix">
            <div class="gc_title">优惠套装</div>
            <ul class="clearfix goods_list">
                <!--{foreach from=$goods.same_goods item=same_goods}-->
                <li class="{if $same_goods.is_selected} selected {/if} relative">
                    <a href="{$same_goods.url}" title="{$same_goods.goods_name}" target="_blank">
                        <img src="{$same_goods.goods_img}" />
                        <div class="goods_desc">
                            <p class="goods_title">{$same_goods.goods_name}</p>
                            <p class="goods_price color8">{$same_goods.formated_shop_price}</p>
                        </div>
                        <div class="absolute goodsGive {if $same_goods.is_buy_nine}nine_give_two{/if} {if $same_goods.is_buy_six}six_give_one{/if} {if $same_goods.is_total_four}total_four{/if} {if $same_goods.is_total_two}total_two{/if}"></div>
                    </a>
                </li>
                <!--{/foreach}-->
            </ul>
        </div>
        <!--优惠套装END -->
        <!--{/if}-->
        <!--商品描述，商品属性 START-->
        <div class="box clearfix">
            <div class="box_1" style="border:0;">

                <div id="goods_area" class="clearfix">
                    <div class="tabsWrap clearfix">
                        <ul class="tabs clearfix" id="tabs_label">
                            <li class="first_li selected">
                                <a href="#goods_area">商品详情
                                <div class="downCross"></div>
                                </a>                          
                            </li>
                            <li>
                                <a href="#goods_area">商品口碑（{$comment_num}）
                                <div class="downCross"></div>
                                </a>

                            </li>
                            <li data-position="0">
                                <a href="#our_advantage">德贝优势
                                <div class="downCross"></div>
                                </a>                           
                            </li>
                        </ul>
                        <a class="add_to_cart_btn"  href="javascript:addToCart_no_jump({$goods.goods_id})">加入购物车</a>
                    </div>
                </div>
                <div id="com_v" class="boxCenterList RelaArticle"></div>
                <div id="com_h">
                    <blockquote style="display: block;">
                        {if $ads}
                            {foreach from=$ads item=ad}
                                {$ad.html}
                            {/foreach}
                        {/if}
                        {$goods.goods_desc} 
                        <!-- #BeginLibraryItem "/library/goods/our_advantage.lbi" --><!-- #EndLibraryItem -->
                    </blockquote>
                    <blockquote>
                    <!-- #BeginLibraryItem "/library/goods/comments.lbi" --> <!-- #EndLibraryItem --> 
                    <!-- TemplateEndEditable -->                        
                    </blockquote>                                         
                    <!-- {if $package_goods_list} -->
                    <blockquote> 
                        <!-- {foreach from=$package_goods_list item=package_goods} --> 
                        <strong>{$package_goods.act_name}</strong><br />
                        <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
                            <tr>
                                <td bgcolor="#FFFFFF"><!-- {foreach from=$package_goods.goods_list item=goods_list} --> 
                                    <a href="goods.php?id={$goods_list.goods_id}" target="_blank"><font class="f1">{$goods_list.goods_name}</font></a> &nbsp;&nbsp;X {$goods_list.goods_number}<br />
                                    
                                    <!-- {/foreach} --></td>
                                <td bgcolor="#FFFFFF"><strong>{$lang.old_price}</strong><font class="market">{$package_goods.subtotal}</font><br />
                                    <strong>{$lang.package_price}</strong><font class="shop">{$package_goods.package_price}</font><br />
                                    <strong>{$lang.then_old_price}</strong><font class="shop">{$package_goods.saving}</font><br /></td>
                                <td bgcolor="#FFFFFF"><a href="javascript:addPackageToCart({$package_goods.act_id})" style="background:transparent"><img src="images/bnt_buy_1.gif" alt="{$lang.add_to_cart}" /></a></td>
                            </tr>
                        </table>
                        <!-- {/foreach} --> 
                    </blockquote>
                    <!-- {/if} -->                    
                    
                </div>
            </div>
        </div>
        
        <div class="blank"></div>
        <!--商品描述，商品属性 END--> 
        <!-- TemplateBeginEditable name="右边可编辑区域" --> 
        <div style="display:none"> <!-- #BeginLibraryItem "/library/bought_goods.lbi" --> 
            
            <!-- {if $fittings} -->
            <div class="box">
                <div class="box_1">
                    <h3><span class="text">{$lang.shopping_and_other}</span></h3>
                    <div class="boxCenterList clearfix ie6"> 
                        <!-- {foreach from=$fittings item=goods} -->
                        <div class="goodsItem"> <a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}"  class="goodsimg" alt="{$goods.name|escape:html}" /></a><br />
                            <p><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
                            {$lang.fittings_price}<font class="f1">{$goods.fittings_price}</font> </div>
                        <!-- {/foreach} --> 
                    </div>
                </div>
            </div>
            <div class="blank5"></div>
            <!-- {/if} --> <!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/bought_note_guide.lbi" --> {insert_scripts files='transport_z.js,utils.js'}
            <div id="ECS_BOUGHT">{* ECSHOP 提醒您：动态载入bought_notes.lbi，显示当前商品的购买记录 *}{insert name='bought_notes' id=$id}</div>
            <!-- #EndLibraryItem --> </div>
    </div>
    <!--right end--> 
</div>
<div id="goods_desc_end"></div>
<div class="floorBlank"></div> 

<!-- #BeginLibraryItem "/library/goods/add_to_cart_success.lbi" --><!-- #EndLibraryItem --> 
<!-- #BeginLibraryItem "/library/goods/tryonebuy.lbi" --><!-- #EndLibraryItem --> 

</body>
<script type="text/javascript">
$(".sub_goods_num").click(function(){
    var goods_num = $("#number").val();
    if(goods_num > 1){
        $("#number").val(goods_num - 1);
    }
    changePrice();
});
$(".plus_goods_num").click(function(){
    var goods_num = $("#number").val();
    $("#number").val(parseInt(goods_num) + 1);
    changePrice();
});

var goods_id = {$goods_id};
var goodsattr_style = {$cfg.goodsattr_style|default:1};
var gmt_end_time = {$promote_end_time|default:0};
{foreach from=$lang.goods_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var goodsId = {$goods_id};
var now_time = {$now_time};

<!-- {literal} -->
onload = function(){
  changePrice();
  fixpng();
  try { onload_leftTime(); }
  catch (e) {}
}

/**
 * 点选可选属性或改变数量时修改商品价格的函数
 */
function changePrice()
{
  var attr = getSelectedAttributes(document.forms['ECS_FORMBUY']);
  var qty = document.forms['ECS_FORMBUY'].elements['number'].value;

  Ajax.call('goods.php', 'act=price&id=' + goodsId + '&attr=' + attr + '&number=' + qty, changePriceResponse, 'GET', 'JSON');
}

/**
 * 接收返回的信息
 */
function changePriceResponse(res)
{
  if (res.err_msg.length > 0)
  {
    alert(res.err_msg);
  }
  else
  {
    document.forms['ECS_FORMBUY'].elements['number'].value = res.qty;

    if (document.getElementById('ECS_GOODS_AMOUNT'))
      document.getElementById('ECS_GOODS_AMOUNT').innerHTML = res.result;
      document.getElementById('ECS_GOODS_GIVE_POINTS').innerHTML = res.round_shop_price;
  }
}
<!-- {/literal} -->
   
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --></body>
</html>
