<!--{if $mobile_templete}-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
{if $auto_redirect}
<meta http-equiv="refresh" content="2;URL={$message.back_url}" />
{/if}
<title>{$page_title}</title>
<link rel="apple-touch-icon-precomposed" href="/icon_desktop.png">
<link href="{$template_dir}/style_m/signInsignOut.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="signIn">
    <!-- s 专有头部 --> 
    <header>
        <button onclick="javascript:window.history.back()">
            <div class="icon_close"></div>
        </button>
        {$message.content}
    </header>
    <!-- e 专有头部 --> 
</div>
</body>

<!--{else}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<meta name="Description" content="{$description}" />
{if $auto_redirect}
<meta http-equiv="refresh" content="3;URL={$message.back_url}" />
{/if}
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$page_title}</title>
<!-- TemplateEndEditable --><!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
<style type="text/css">
p a{color:#006acd; text-decoration:underline;}
</style>
</head>
<body>
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="blank"></div>
<div class="block">
  <div class="box">
   <div class="box_1">
    <h3><span>{$lang.system_info}</span></h3>
    <div class="boxCenterList RelaArticle" align="center">
      <div style="margin:20px auto;">
      <p style="font-size: 14px; font-weight:bold;">{$message.content}</p>
        <div class="blank"></div>
        <!-- {if $message.url_info} -->
          <!--{foreach from=$message.url_info key=info item=url}-->
          <p><a href="{$url}">{$info}</a></p>
          <!--{/foreach}-->
        <!--{/if}-->
      </div>
    </div>
   </div>
  </div>
</div>

<!-- #BeginLibraryItem "/library/help.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>
<!--{/if}-->
