<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $mobile_templete}-->
    <form method="post" action="/mw/updatcart" class="buycarForm" name="productForm" id="productForm">
        <input name="deleteproinfos" id="delproducts" type="hidden">
        <input name="orderproinfos" id="orderproducts" type="hidden">
        <input name="allcartItemId" id="allcartItemId" type="hidden">
        <div class="cart_content">
            <div class="cart_group">
                <!-- {foreach from=$goods_list item=goods} -->
                <!-- {if $goods.is_first} --> 
                <!--    {if $goods.is_preferential_five eq 1 && $goods.is_buy_five eq 1} -->
                <div class="head preferential">
                    <b></b>购买 5 件「{$goods.brand_name}」即多送 1 件<span id="change_{$goods.brand_id}">{if $goods.balance_qty > 0}还差 <em>{$goods.balance_qty}</em> 件 <a style="display:none" class="view" href="/topic.php?topic_id=6" target="_blank">查看活动</a>{else}<em>已购满 5 件</em> {if $goods.gift_number > 0}，已领取赠品。{else}<a href="/flow.php?step=select_gift&brand_id={$goods.brand_id}&gift_type=5" target="_blank">选择赠品</a>{/if}{/if}</span> <strong style="display:none">选择赠品后，「买五送一」商品需按原价结算</strong>
                </div>
                <!--    {elseif $goods.is_preferential_seven eq 1 && $goods.is_buy_seven eq 1} -->
                <div class="head preferential">
                    <b></b>购买 7 件「{$goods.brand_name}」即多送 1 件<span id="change_{$goods.brand_id}">{if $goods.balance_qty > 0}还差 <em>{$goods.balance_qty}</em> 件 <a style="display:none" class="view" href="/topic.php?topic_id=6" target="_blank">查看活动</a>{else}<em>已购满 7 件</em> {if $goods.gift_number > 0}，已领取赠品{else}<a href="/flow.php?step=select_gift&brand_id={$goods.brand_id}&gift_type=7" target="_blank">选择赠品</a>{/if}{/if}</span>
                </div>
                <!--    {/if} --> 
                <!-- {/if} -->

                <section>
                    <aside class="replace">
                        <div class="check_box" style="display:none;">
                            <div class="check_box_inner">
                                <input id="10323281_0-1" checked="checked" type="checkbox">
                                <input class="allcartItemId" value="10323281_0-1" type="hidden">
                            </div>
                        </div>
                        <ul>
                            <li>
                                <div onclick="javascript:window.location='{$goods.url}';" class="img" style="background-image:url({$goods.goods_thumb})"></div>
                                <p><span>{$goods.goods_name}
                                    <!-- {if $goods.is_gift gt 0} 赠品 --> 
                                    <strong style="font-weight:normal; color:#FF0000">（{$lang.largess}）</strong> 
                                    <!-- {/if} --> 
                                </span>
                                </p>
                            </li>
                        </ul>
                        <div class="num_box">
                            <div class="num_box_inner">
                                <a class="minus" href="javascript:void(0)" onclick="changenum({$goods.rec_id},-1)">-</a>
                                <input type="number" name="goods_number[{$goods.rec_id}]" id="goods_number_{$goods.rec_id}" value="{$goods.goods_number}" size="4" class="num" pattern="[0-9]*" style="text-align:center " onchange="change_goods_number({$goods.rec_id},this.value)" />
                                <a class="add" href="javascript:void(0)" onclick="changenum({$goods.rec_id},1)">+</a> 
 
                            </div>
                        </div>
                        <div class="price">
                            <div class="price_inner"> 
                                <!----> 
                                <span class=" deepRed">{$goods.goods_price}</span>
                                <!-- {if $show_marketprice} 显示市场价 -->
                                <del>{$goods.market_price}</del>
                                <!-- {/if} -->
                                <span id="goods_subtotal_{$goods.rec_id}">{$goods.subtotal}</span>
                            </div>
                        </div>
                        <a class="delete" href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='flow.php?step=drop_goods&amp;id={$goods.rec_id}'; " class="f6"></a>
                    </aside>
                </section>
                <!-- {/foreach} -->
                
            </div>
            <div class="cart_submit">
                <div class="submit"><a href="flow.php?step=checkout" class="btn_submit">去结算</a></div>
                <div class="price_box">
                    <ul>
                        <li id="total_desc">{$shopping_money}</li>
                        <li><span style="color:#F00;">商品总额需要满50元才可以下单</span></li>
                    </ul>
                </div>
                <a href="flow.php?step=clear" class="clear_cart">清空</a> </div>
        </div>
    </form>
<!--{else}-->
    <div class="flowstepbg"><img src="images/step_1.gif" /></div>
    <!-- 购物车内容 --> 
    {insert_scripts files='showdiv.js'} 
    <script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
        var {$key} = "{$item}";
    {/foreach}
    {if $price_tips}
    alert("商品总额需要满50元才可以下单！");
    {/if}
    </script>
    <div class="flowBox">
        <form id="formCart" name="formCart" method="post" action="flow.php">
            <!-- 商品列表 -->
            <table class="tableBox cartlist">
                <!-- 行首 -->
                <tr>
                    <th class="first_td"></th>
                    <th colspan="2">{$lang.goods_name}</th>
                    <!-- {if $show_goods_attribute eq 1} 显示商品属性 -->
                    <th>{$lang.goods_attr}</th>
                    <!-- {/if} --> 
                    <!-- {if $show_marketprice} 显示市场价 -->
                    <th>{$lang.market_prices}</th>
                    <!-- {/if} -->
                    <th>{$lang.shop_prices}</th>
                    <th>{$lang.number}</th>
                    <th>{$lang.subtotal}</th>
                    <th>{$lang.handle}</th>
                </tr>
                <!-- / 行首 -->

                <!-- {foreach from=$goods_list item=goods} --> 
                <!-- {if $goods.is_first} --> 
                <!--    {if $goods.is_preferential_five eq 1 && $goods.is_buy_five eq 1} -->
                <tr>
                    <td colspan="8" class="preferential tdleft"><b></b>购买 5 件「{$goods.brand_name}」即多送 1 件自选「{$goods.brand_name}」，<span id="change_{$goods.brand_id}">{if $goods.balance_qty > 0}还差 <em>{$goods.balance_qty}</em> 件 <a class="view" href="/topic.php?topic_id=6" target="_blank">查看活动</a>{else}<em>已购满 5 件</em> {if $goods.gift_number > 0}，已领取赠品。{else}<a href="javascript:void(0)" target="_blank" onclick="ShowDiv('MyDiv','fade', {$goods.brand_id}, 5); return false;">选择赠品</a>{/if}{/if}</span> <strong>选择赠品后，「买五送一」商品需按原价结算</strong></td>
                </tr>
                <!--    {elseif $goods.is_preferential_seven eq 1 && $goods.is_buy_seven eq 1} -->
                <tr>
                    <td colspan="8" class="preferential tdleft"><b></b>购买 7 件「{$goods.brand_name}」即多送 1 件自选「{$goods.brand_name}」，<span id="change_{$goods.brand_id}">{if $goods.balance_qty > 0}还差 <em>{$goods.balance_qty}</em> 件 <a class="view" href="/topic.php?topic_id=6" target="_blank">查看活动</a>{else}<em>已购满 7 件</em> {if $goods.gift_number > 0}，已领取赠品{else}<a href="javascript:void(0)" target="_blank" onclick="ShowDiv('MyDiv','fade', {$goods.brand_id}, 7); return false;">选择赠品</a>{/if}{/if}</span></td>
                </tr>
                <!--    {/if} --> 
                <!-- {/if} -->
                <tr{if $goods.is_gift} id="gift_{$goods.brand_id}"{/if}>
                    <td class="first_td"></td>
                    <td class="c-goodsimg"><a class="img60" href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" border="0" title="{$goods.goods_name|escape:html}" /></a></td>
                    <td class="c-goodsname"><!-- {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'} 商品 --> 
                        <a href="{$goods.url}" target="_blank" class="f6">{$goods.goods_name}</a> 
                        <!-- {if $goods.parent_id gt 0} 配件 --> 
                        <span style="color:#FF0000">（{$lang.accessories}）</span> 
                        <!-- {/if} --> 
                        <!-- {if $goods.is_gift gt 0} 赠品 --> 
                        <span style="color:#FF0000">（{$lang.largess}）</span> 
                        <!-- {/if} --> 
                        <!-- {elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} --> 
                        <a href="javascript:void(0)" onclick="setSuitShow({$goods.goods_id})" class="f6">{$goods.goods_name}<span style="color:#FF0000;">（{$lang.remark_package}）</span></a>
                        <div id="suit_{$goods.goods_id}" style="display:none"> 
                            <!-- {foreach from=$goods.package_goods_list item=package_goods_list} --> 
                            <a href="goods.php?id={$package_goods_list.goods_id}" target="_blank" class="f6">{$package_goods_list.goods_name}</a><br />
                            <!-- {/foreach} --> 
                        </div>
                        
                        <!-- {else} 优惠活动 --> 
                        {$goods.goods_name} 
                        <!-- {/if} --></td>
                    <!-- {if $show_goods_attribute eq 1} 显示商品属性 -->
                    <td>{$goods.goods_attr|nl2br}</td>
                    <!-- {/if} --> 
                    <!-- {if $show_marketprice} 显示市场价 -->
                    <td>{$goods.market_price}</td>
                    <!-- {/if} -->
                    <td>{$goods.goods_price}</td>
                    <td><!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 --> 
                        <a href="javascript:void(0)" onclick="changenum({$goods.rec_id},-1)"><img src="images/flow_sub.png" style="vertical-align:middle;margin-bottom: 7px;" /></a>
                        <input type="text" name="goods_number[{$goods.rec_id}]" id="goods_number_{$goods.rec_id}" value="{$goods.goods_number}" size="4" class="inputBg" style="text-align:center " onchange="change_goods_number({$goods.rec_id},this.value)" />
                        
                        <!-- onkeydown="showdiv(this)" --> 
                        <a href="javascript:void(0)" onclick="changenum({$goods.rec_id},1)"><img src="images/flow_add.png" style="vertical-align:middle;margin-bottom: 7px;"/></a> 
                        <!-- {else} --> 
                        {$goods.goods_number} 
                        <!-- {/if} --></td>
                    <td id="goods_subtotal_{$goods.rec_id}">{$goods.subtotal}</td>
                    <td><a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='flow.php?step=drop_goods&amp;id={$goods.rec_id}'; " class="f6">{$lang.drop}</a> 
                        <!-- {if $smarty.session.user_id gt 0 && $goods.extension_code neq 'package_buy'} 如果登录了，可以加入收藏 --> 
                        <a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='flow.php?step=drop_to_collect&amp;id={$goods.rec_id}'; " class="f6">{$lang.drop_to_collect}</a> 
                        <!-- {/if} --></td>
                </tr>
                <!-- {/foreach} -->
            </table>
            <!-- / 商品列表 -->
            <div class="total_desc tdright">
                <div class="small-btn">
                    <input type="button" value="{$lang.clear_cart}" class="bnt_blue_1" onclick="location.href='flow.php?step=clear'" />
                    <input type="hidden" name="step" value="update_cart" />
                    <input name="submit" type="submit" class="bnt_blue_1" value="{$lang.update_cart}" />
                </div>
                <span style="color:#F00;">商品总额需要满50元才可以下单</span>
                <span id="total_desc"> 
                    <!-- {if $discount gt 0} -->{$your_discount}<br /> <!-- {/if} --> 
                    {$shopping_money}<!-- {if $show_marketprice} -->，{$market_price_desc}<!-- {/if} --> 
                </span>
            </div>
        </form>
        
        <!-- 按钮 -->
        <div class="cart-btn tdright"> <a href="./"><img src="images/continue.gif" alt="continue" /></a> <a href="javascript:get_checkout();"><img src="images/checkout.gif" alt="checkout" /></a> </div>
        <!-- / 按钮 --> 
        
        
        <div id="fade" class="black_overlay"></div>
        <div id="MyDiv" class="white_content">
            <div style="text-align: right; cursor: default; height: 40px;"> <span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span> </div>
            <ul id="giftList">
            </ul>
        </div>
        <script type="text/javascript">
//弹出隐藏层
function ShowDiv(show_div,bg_div,brand_id, gift_type) {
    document.getElementById(show_div).style.display='block';
    document.getElementById(bg_div).style.display='block' ;
    var bgdiv = document.getElementById(bg_div);
    bgdiv.style.width = document.body.scrollWidth;
    // bgdiv.style.height = $(document).height();
    $("#"+bg_div).height($(document).height());
    $.ajax({
        type: "Get",
        url: "flow.php?step=select_gift",
        dataType : "html",
        data: { "brand_id": brand_id, "gift_type": gift_type},
        error: function() {},
        success: function(data){
            $("#giftList").html(data);;
        }
    });
};
//关闭弹出层
function CloseDiv(show_div,bg_div) {
    document.getElementById(show_div).style.display='none';
    document.getElementById(bg_div).style.display='none';
};
</script> 
        
        <!-- {if $smarty.session.user_id gt 0} --> 
        {insert_scripts files='transport_z.js'} 
        <script type="text/javascript" charset="utf-8">
function collect_to_flow(goodsId)
{
  var goods        = new Object();
  var spec_arr     = new Array();
  var fittings_arr = new Array();
  var number       = 1;
  goods.spec     = spec_arr;
  goods.goods_id = goodsId;
  goods.number   = number;
  goods.parent   = 0;
  Ajax.call('flow.php?step=add_to_cart', 'goods=' + $.toJSON(goods), collect_to_flow_response, 'POST', 'JSON');
}
function collect_to_flow_response(result)
{
  if (result.error > 0)
  {
    // 如果需要缺货登记，跳转
    if (result.error == 2)
    {
      if (confirm(result.message))
      {
        location.href = 'user.php?act=add_booking&id=' + result.goods_id;
      }
    }
    else if (result.error == 6)
    {
      openSpeDiv(result.message, result.goods_id);
    }
    else
    {
      alert(result.message);
    }
  }
  else
  {
    location.href = 'flow.php';
  }
}
</script> 
    </div>
    <!-- {/if} --> 
    
    <!-- {if $collection_goods} -->
    <div class="flowBox">
        <h6><span>{$lang.label_collection}</span></h6>
        <table class="tableBox">
            <!-- {foreach from=$collection_goods item=goods} -->
            <tr>
                <td><a href="goods.php?id={$goods.goods_id}" class="f6">{$goods.goods_name}</a></td>
                <td width="100"><a href="javascript:addToCart({$goods.goods_id})" class="f6">{$lang.collect_to_flow}</a></td>
            </tr>
            <!-- {/foreach} -->
        </table>
    </div>
    <!-- {/if} --> 
    
    <!-- {/if} --> 
    
    <!-- {if $fittings_list} 商品配件 --> 
    {insert_scripts files='transport_z.js'} 
    <script type="text/javascript" charset="utf-8">
function fittings_to_flow(goodsId,parentId)
{
    var goods        = new Object();
    var spec_arr     = new Array();
    var number       = 1;
    goods.spec     = spec_arr;
    goods.goods_id = goodsId;
    goods.number   = number;
    goods.parent   = parentId;
    Ajax.call('flow.php?step=add_to_cart', 'goods=' + $.toJSON(goods), fittings_to_flow_response, 'POST', 'JSON');
}
function fittings_to_flow_response(result)
{
    if (result.error > 0)
    {
      // 如果需要缺货登记，跳转
      if (result.error == 2)
      {
        if (confirm(result.message))
        {
          location.href = 'user.php?act=add_booking&id=' + result.goods_id;
        }
      }
      else if (result.error == 6)
      {
        openSpeDiv(result.message, result.goods_id, result.parent);
      }
      else
      {
        alert(result.message);
      }
    }
    else
    {
      location.href = 'flow.php';
    }
}
</script>
    <div class="block" >
        <div class="flowBox">
            <h6><span>{$lang.goods_fittings}</span></h6>
            <form action="flow.php" method="post">
                <div class="flowGoodsFittings clearfix"> 
                    <!-- {foreach from=$fittings_list item=fittings} -->
                    <ul class="clearfix">
                        <li class="goodsimg"> <a href="{$fittings.url}" target="_blank"><img src="{$fittings.goods_thumb}" alt="{$fittings.name|escape:html}" class="B_blue" /></a> </li>
                        <li> <a href="{$fittings.url}" target="_blank" title="{$fittings.goods_name|escape:html}" class="f6">{$fittings.short_name|escape:html}</a><br />
                            {$lang.fittings_price}<font class="f1">{$fittings.fittings_price}</font><br />
                            {$lang.parent_name}{$fittings.parent_short_name}<br />
                            <a href="javascript:fittings_to_flow({$fittings.goods_id},{$fittings.parent_id})"><img src="images/bnt_buy.gif" alt="{$lang.collect_to_flow}" /></a> </li>
                    </ul>
                    <!-- {/foreach} 循环商品配件结束 --> 
                </div>
            </form>
        </div>
    </div>
    
    <!-- {/if} --> 
    
    <!-- {if $favourable_list} 优惠活动 -->
    <div class="block">
        <div class="flowBox">
            <h6><span>{$lang.label_favourable}</span></h6>
            <!-- {foreach from=$favourable_list item=favourable} -->
            <form action="flow.php" method="post">
                <table class="tableBox">
                    <tr>
                        <td>{$lang.favourable_name}</td>
                        <td><strong>{$favourable.act_name}</strong></td>
                    </tr>
                    <tr>
                        <td>{$lang.favourable_period}</td>
                        <td>{$favourable.start_time} --- {$favourable.end_time}</td>
                    </tr>
                    <tr>
                        <td>{$lang.favourable_range}</td>
                        <td>{$lang.far_ext[$favourable.act_range]}<br />
                            {$favourable.act_range_desc}</td>
                    </tr>
                    <tr>
                        <td>{$lang.favourable_amount}</td>
                        <td>{$favourable.formated_min_amount} --- {$favourable.formated_max_amount}</td>
                    </tr>
                    <tr>
                        <td>{$lang.favourable_type}</td>
                        <td><span class="STYLE1">{$favourable.act_type_desc}</span> 
                            <!-- {if $favourable.act_type eq 0} --> 
                            <!-- {foreach from=$favourable.gift item=gift} --><br />
                            <input type="checkbox" value="{$gift.id}" name="gift[]" />
                            <a href="goods.php?id={$gift.id}" target="_blank" class="f6">{$gift.name}</a> [{$gift.formated_price}] 
                            <!-- {/foreach} --> 
                            <!-- {/if} --></td>
                    </tr>
                    <!-- {if $favourable.available} -->
                    <tr>
                        <td>&nbsp;</td>
                        <td><input type="image" src="images/bnt_cat.gif" alt="Add to cart"  border="0" /></td>
                    </tr>
                    <!-- {/if} -->
                </table>
                <input type="hidden" name="act_id" value="{$favourable.act_id}" />
                <input type="hidden" name="step" value="add_favourable" />
            </form>
            <!-- {/foreach} 循环赠品活动结束 --> 
        </div>
    </div>
<!--{/if}-->

<script type="text/javascript">
function $$(id){
    return document.getElementById(id);
}
function changenum(rec_id, diff){
    var goods_number =Number($$('goods_number_' + rec_id).value) + Number(diff);             
    change_goods_number(rec_id,goods_number);
}
function change_goods_number(rec_id, goods_number){     
    // @to-do: 检查输入的是否数字

    goods_number = Number(goods_number);
    if (!goods_number) {
        $$('goods_number_' + rec_id).value = 1;
        goods_number = 1;
    }
    if (goods_number > 0) {
        Ajax.call('flow.php?step=ajax_update_cart', 'rec_id=' + rec_id +'&goods_number=' + goods_number,
                  change_goods_number_response, 'POST','JSON');     
    }
}

function change_goods_number_response(result){               
    if (result.error == 0){
        if (result.balance_qty <= 0) {
            if (result.gift_number != 1) {
            {if $mobile_templete}
            var a = '<a href="flow.php?step=select_gift&brand_id=' + result.brand_id + '&gift_type=' + result.target_qty + '">选择赠品</a>';
            {else}
            var a = '<a href="javascript:void(0)" target="_blank" onclick="ShowDiv(\'MyDiv\',\'fade\', ' + result.brand_id + '); return false;">选择赠品</a>';
            {/if}
            $$('change_' + result.brand_id).innerHTML = '<em>已购满 ' + result.target_qty + ' 件</em> ' + a;
            }
        } else if (result.balance_qty < 999){
            $$('change_' + result.brand_id).innerHTML = '还差 <em>' + result.balance_qty + '</em> 件 <a class="view" href="#" target="_blank">查看活动</a>';
            // 删除赠品
            if ($$('gift_' + result.brand_id)) {
                $$('gift_' + result.brand_id).remove();
            }
        }

        var rec_id = result.rec_id;
        $$('goods_number_' +rec_id).value = result.goods_number;//更新数量
        $$('goods_subtotal_' +rec_id).innerHTML = result.goods_subtotal;//更新小计
        $$('total_desc').innerHTML =result.total_desc;//更新合计
        if ($$('ECS_CARTINFO')){//更新购物车数量
           $$('ECS_CARTINFO').innerHTML = result.cart_info;
        }
    }else if (result.message != ''){
        alert(result.message);
    }                
}

function get_checkout(){
    $.getJSON("flow.php?step=check_login",function(data){
        if(data.error == 1){
            $("body").append(data.content);
        }else {
            window.location.href="flow.php?step=checkout";
        }
    });
}
</script>
