<!--翻页 start-->
{if $pager.record_count > 0 }
<div class="clear"></div>
    <div class="ajax-pages">
        <!-- {if $pager.page_prev} --><a class="prev" href="{if $pager.jump}{$pager.jump}{else}javascript:void(0);{/if}" data-href="{$pager.page_prev}" onclick="{$pager.page_prev}" title="{$lang.page_prev}"><b></b>{$lang.page_prev}</a>{else}<span class="prev">{$lang.page_prev}</span><!-- {/if} -->        
        <!-- {if $pager.page_count neq 1} --> 
        <!--{foreach from=$pager.page_number key=key item=item}--> 
        <!-- {if $pager.page eq $key} --> 
        <a href="javascript:void(0);" class="current">{$key}</a> 
        <!-- {else} --> 
        <a href="{if $pager.jump}{$pager.jump} {else}javascript:void(0);{/if}" data-href="{$item}" onclick="{$item}">{$key}</a> 
        <!-- {/if} --> 
        <!--{/foreach}--> 
        <!-- {/if} -->        
        <!-- {if $pager.page_next} --><a href="{if $pager.jump}{$pager.jump}{else}javascript:void(0);{/if}" data-href="{$pager.page_next}" onclick="{$pager.page_next}" title="{$lang.page_next}" class="next"><b></b>{$lang.page_next}</a>{else}<span class="next">{$lang.page_next}</span><!-- {/if} --> 
        <div class="select-page">
            <label>到第</label>
            <input type="text" id="jump_page"/>
            <label>页</label>
            <a href="javascript:selectPage()">确定</a>
        </div>
    </div>
<div class="clearfix"></div>
<!--翻页 END--> 

<script type="text/javascript">   
    function selectPage(){
        var page = $("#jump_page").val();
        if(parseInt(page) > 0){
            {$pager.url}(page);          
        }
    }
</script>
{/if}
