<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $mobile_templete}-->
    <h6 style="text-align:center; height:30px; line-height:30px;">{$lang.remember_order_number}: <font style="color:red">{$order.order_sn}</font></h6>
    <table class="tableBox" style="border:1px solid #ddd; margin:20px auto;" >
        <tr>
            <td><!--{if $order.shipping_name}-->{$lang.select_shipping}: <strong>{$order.shipping_name}</strong>，<!--{/if}-->{$lang.select_payment}: <strong>{$order.pay_name}</strong>。{$lang.order_amount}: <strong>{$total.amount_formated}</strong></td>
        </tr>
        <tr>
            <td>{$order.pay_desc}</td>
        </tr>
        <!-- {if $pay_online} --> 
        <!-- 如果是线上支付则显示支付按钮 -->
        <tr>
            <td>{$pay_online}</td>
        </tr>
        <!-- {/if} -->
    </table>
<!--{else}-->
    <!-- 订单提交成功 -->
    <div class="flowstepbg"><img src="images/step_4.gif" /></div>
    <div class="flowBox" style="margin:0 auto 70px auto;">
        <h6 style="text-align:center; height:30px; line-height:30px;">{$lang.remember_order_number}: <font style="color:red">{$order.order_sn}</font></h6>
        <table class="tableBox" style="border:1px solid #ddd; margin:20px auto;" >
            <tr>
                <td><!--{if $order.shipping_name}-->{$lang.select_shipping}: <strong>{$order.shipping_name}</strong>，<!--{/if}-->{$lang.select_payment}: <strong>{$order.pay_name}</strong>。{$lang.order_amount}: <strong>{$total.amount_formated}</strong></td>
            </tr>
            <tr>
                <td>{$order.pay_desc}</td>
            </tr>
            <!-- {if $pay_online} --> 
            <!-- 如果是线上支付则显示支付按钮 -->
            <tr>
                <td>{$pay_online}</td>
            </tr>
            <!-- {/if} -->
        </table>
        <!--{if $virtual_card}-->
        <div style="text-align:center;overflow:hidden;border:1px solid #E2C822;background:#FFF9D7;margin:10px;padding:10px 50px 30px;"> 
            <!--{foreach from=$virtual_card item=vgoods}-->
            <h3 style="color:#2359B1; font-size:12px;">{$vgoods.goods_name}</h3>
            <!--{foreach from=$vgoods.info item=card}-->
            <ul style="list-style:none;padding:0;margin:0;clear:both">
                <!--{if $card.card_sn}-->
                <li style="margin-right:50px;float:left;"> <strong>{$lang.card_sn}:</strong><span style="color:red;">{$card.card_sn}</span> </li>
                <!--{/if}--> 
                <!--{if $card.card_password}-->
                <li style="margin-right:50px;float:left;"> <strong>{$lang.card_password}:</strong><span style="color:red;">{$card.card_password}</span> </li>
                <!--{/if}--> 
                <!--{if $card.end_date}-->
                <li style="float:left;"> <strong>{$lang.end_date}:</strong>{$card.end_date} </li>
                <!--{/if}-->
            </ul>
            <!--{/foreach}--> 
            <!--{/foreach}--> 
        </div>
        <!--{/if}-->
        <p style="text-align:center; margin-bottom:20px;">{$order_submit_back}</p>
    </div>
<!--{/if}-->
