<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $pictures}-->
<div class="picture clearfix">
    <span onmouseover="moveLeft()" onmousedown="clickLeft()" onmouseup="moveLeft()" onmouseout="scrollStop()"></span>
    <div class="gallery">
        <div id="demo" style="overflow:hidden;">
            <div id="demo1" style="float:left">
                <ul id="imglist">
                    <!-- {foreach from=$pictures item=picture}-->
                    <?php $this->_var['picture']['goods_img']=str_replace('goods_img','source_img',$this->_var['picture']['img_url']);?>
                    <li><a href="{$picture.img_url}" rel="zoom1" rev="{$picture.img_url}" title="{$picture.img_desc|escape:html}"> <img dynsrc="gallery.php?id={$id}&amp;img={$picture.img_id}" src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" alt="{$goods.goods_name}" class="B_blue" /> </a></li>
                    <!--{/foreach}-->
                </ul>
            </div>
            <div id="demo2" style="display:inline; overflow:hidden;"></div>
        </div>
    </div>
    <span onmouseover="moveRight()" onmousedown="clickRight()" onmouseup="moveRight()" onmouseout="scrollStop()" class="spanR"></span> 
<script type="text/javascript">
function $gg(id){  
  return (document.getElementById) ? document.getElementById(id): document.all[id]
}

var boxheight=98;//跟图片的实际尺寸相符

var box=$gg("demo");
var obox=$gg("demo1");
var dulbox=$gg("demo2");
obox.style.height=obox.getElementsByTagName("li").length*boxheight+'px';
dulbox.style.height=obox.getElementsByTagName("li").length*boxheight+'px';
box.style.height=400+'px';
box.style.width = 96+'px';
var canroll = false;
if (obox.getElementsByTagName("li").length >= 4) {
  canroll = true;
  dulbox.innerHTML=obox.innerHTML;
}
var step=5;temp=1;speed=50;
var aheight=obox.offsetHeight;
var mData=0;
var isStop = 1;
var dir = 1;

function s(){
  if (!canroll) return;
  if (dir) {
if((aheight+mData)>=0)
{
mData=mData-step;
}
else
{
mData=-step;
}
} else {
  if(mData>=0)
  {
  mData=-aheight;
  }
  else
  {
  mData+=step;
  }
}

obox.style.marginTop=mData+"px";

if (isStop) return;

setTimeout(s,speed)
}


function moveLeft() {
    var wasStop = isStop;
    dir = 1;
    speed = 50;
    isStop=0;
    if (wasStop) {
      setTimeout(s,speed);
    }
}

function moveRight() {
    var wasStop = isStop;
    dir = 0;
    speed = 50;
    isStop=0;
    if (wasStop) {
      setTimeout(s,speed);
    }
}

function scrollStop() {
  isStop=1;
}

function clickLeft() {
    var wasStop = isStop;
    dir = 1;
    speed = 25;
    isStop=0;
    if (wasStop) {
      setTimeout(s,speed);
    }
}

function clickRight() {
    var wasStop = isStop;
    dir = 0;
    speed = 25;
    isStop=0;
    if (wasStop) {
      setTimeout(s,speed);
    }
}
</script> 
</div>
<!-- {/if}--> 
<script type="text/javascript">
	mypicBg();
</script>
