<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
    <!-- {if $pager.styleid eq 0 } -->
    <div id="pager"> {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span> 
        <!--{foreach from=$pager.search key=key item=item}--> 
        {if $key eq 'keywords'}
        <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
        <input type="hidden" name="{$key}" value="{$item}" />
        {/if} 
        <!--{/foreach}-->
        <select name="page" id="page" onchange="selectPage(this)">
            
        {html_options options=$pager.array selected=$pager.page}
        
        </select>
    </div>

    <!--{else}-->
    <div class="pageListNav mt">
        <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
        <span>
            <!-- {if $pager.page_count neq 1} --> 
            <select id="selPage" onchange="javascript:turnPage();">
                <!--{foreach from=$pager.page_number key=key item=item}--> 
                <!-- {if $pager.page eq $key} --> 
                <option value="{$key}" selected="selected">{$key}/{$pager.page_count}</option>
                <!-- {else} --> 
                <option value="{$item}">{$key}/{$pager.page_count}</option>
                <!-- {/if} --> 
                <!--{/foreach}--> 
            </select>
            <!-- {/if} --> 
        </span>
        <!-- {if $pager.page_next} --><a href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
    </div>
    <!-- {/if} -->
</form>
<!--翻页 END--> 

<script type="Text/Javascript" language="JavaScript"><!--
<!--{literal}-->
function selectPage(sel){sel.form.submit();}
<!--{/literal}-->
//--></script> 
