<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div class="remai_box">
<div class="f_l" style="float:none;">
<div class="tit" style="padding-left:25px; height:14px; line-height:14px; text-align:left;">热卖推荐</div>
<div class="clearfix">
  <!--{foreach from=$hot_goods item=goods name=no}-->
  	<!-- {if $smarty.foreach.no.iteration<4}-->
  <div class="goodsItem" >
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a> 
           <ul>
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           <font class="f1"><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}-->
          <br/>
          <div style="padding-top:7px">
           <a href="javascript:addToCart({$goods.id});"><img src="../images/bnt_cat1.gif"></a>
           </div>
           </font>
            </ul>
  </div>
   <!--{/if}-->
  <!--{/foreach}-->
</div>
</div>
</div>
<div class="blank"></div>
<!-- {/if} -->